1 亜 sub-
2 哀 pathetic
3 挨 open
4 愛 love
5 曖 clear
6 悪 bad
7 握 grip
8 圧 pressure
9 扱 handle
10 宛 allocate
11 嵐 storm
12 安 cheap
13 案 plan
14 暗 dark
15 以 of
16 衣 clothes
17 位 rank
18 囲 surround
19 医 medicine
20 依 reliant
21 委 committee
22 威 intimidate
23 為 do
24 畏 fear
25 胃 stomach
26 尉 officer
27 異 uncommon
28 移 shift
29 萎 wither
30 偉 admirable
31 椅 chair
32 彙 kind
33 意 idea
34 違 differ
35 維 fiber
36 慰 consolation
37 遺 bequeath
38 緯 horizontal
39 域 range
40 育 nurture
41 一 one
42 壱 prevention)
43 逸 deviate
44 茨 thorn
45 芋 potato
46 引 pull
47 印 mark
48 因 cause
49 咽 throat
50 姻 matrimony
51 員 member
52 院 institution
53 淫 lewdness
54 陰 shade
55 飲 drink
56 隠 conceal
57 韻 rhyme
58 右 (direction)
59 宇 eaves
60 羽 feather
61 雨 rain
62 唄 samisen
63 鬱 gloom
64 畝 furrow
65 浦 bay
66 運 carry
67 雲 cloud
68 永 eternity
69 泳 swim
70 英 England
71 映 reflect
72 栄 prosperity
73 営 manage
74 詠 recitation
75 影 shadow
76 鋭 pointed
77 衛 defense
78 易 easy
79 疫 epidemic
80 益 benefit
81 液 fluid
82 駅 station
83 悦 ecstasy
84 越 over
85 謁 audience
86 閲 review
87 円 yen
88 延 prolong
89 沿 alongside
90 炎 inflammation
91 怨 grudge
92 宴 banquet
93 媛 princess
94 援 aid
95 園 garden
96 煙 smoke
97 猿 monkey
98 遠 far
99 鉛 lead
100 塩 salt
101 演 perform
102 縁 affinity
103 艶 glossy
104 汚 dirty
105 王 king
106 凹 concave
107 央 center
108 応 respond
109 往 journey
110 押 push
111 旺 flourishing
112 欧 Europe
113 殴 assault
114 桜 tree
115 翁 man
116 奥 heart
117 横 side
118 岡 hill
119 屋 roof
120 億 million
121 憶 recollection
122 臆 timidity
123 虞 uneasiness
124 乙 latter
125 俺 we
126 卸 wholesale
127 音 sound
128 恩 grace
129 温 warm
130 穏 calm
131 下 below
132 化 change
133 火 fire
134 加 add
135 可 possible
136 仮 temporary
137 何 what
138 花 flower
139 佳 excellent
140 価 value
141 果 fruit
142 河 river
143 苛 torment
144 科 section
145 架 rack
146 夏 summer
147 家 house
148 荷 luggage
149 華 splendor
150 菓 confectionery
151 貨 freight
152 渦 whirlpool
153 過 beyond
154 嫁 into
155 暇 time
156 禍 calamity
157 靴 shoes
158 寡 widow
159 歌 song
160 箇 things
161 稼 earnings
162 課 section
163 蚊 mosquito
164 牙 tusk
165 瓦 tile
166 我 ego
167 画 tableau
168 芽 bud
169 賀 congratulations
170 雅 gracious
171 餓 starve
172 介 in
173 回 times
174 灰 ashes
175 会 association
176 快 cheerful
177 戒 commandment
178 改 reformation
179 怪 suspicious
180 拐 kidnap
181 悔 repent
182 海 sea
183 界 world
184 皆 all
185 械 contraption
186 絵 picture
187 開 open
188 階 building
189 塊 clod
190 楷 style
191 解 untie
192 潰 crush
193 壊 demolition
194 懐 pocket
195 諧 harmony
196 貝 shellfish
197 外 outside
198 劾 censure
199 害 harm
200 崖 cliff
201 涯 horizon
202 街 street
203 慨 rue
204 蓋 cover
205 該 above-stated
206 概 outline
207 骸 remains
208 垣 hedge
209 柿 persimmon
210 各 each
211 角 angle
212 拡 broaden
213 革 leather
214 格 status
215 核 nucleus
216 殻 husk
217 郭 enclosure
218 覚 memorize
219 較 contrast
220 隔 isolate
221 閣 tall
222 確 certain
223 獲 seize
224 嚇 menacing
225 穫 harvest
226 学 study
227 岳 point
228 楽 pleasure
229 額 amount
230 顎 jaw
231 掛 hang
232 潟 lagoon
233 括 fasten
234 活 active
235 喝 hoarse
236 渇 thirst
237 割 divide
238 葛 arrowroot
239 滑 slippery
240 褐 brown
241 轄 control
242 且 moreover
243 株 stocks
244 釜 kettle
245 鎌 sickle
246 刈 reap
247 干 dry
248 刊 publish
249 甘 sweet
250 汗 sweat
251 缶 can
252 完 perfect
253 肝 liver
254 官 official
255 冠 crown
256 巻 scroll
257 看 over
258 陥 collapse
259 乾 dry
260 勘 intuition
261 患 afflicted
262 貫 pierce
263 寒 cold
264 喚 yell
265 堪 withstand
266 換 interchange
267 敢 daring
268 棺 coffin
269 款 goodwill
270 間 interval
271 閑 leisure
272 勧 persuade
273 寛 tolerant
274 幹 tree-trunk
275 感 feeling
276 漢 China
277 慣 accustomed
278 管 pipe
279 関 related
280 歓 delight
281 監 oversee
282 緩 slacken
283 憾 remorse
284 還 back
285 館 building
286 環 ring
287 簡 simplicity
288 観 observe
289 韓 Korea
290 艦 warship
291 鑑 specimen
292 丸 circle
293 含 include
294 岸 beach
295 岩 boulder
296 玩 with
297 眼 eyeball
298 頑 stubborn
299 顔 face
300 願 request
301 企 plan
302 伎 deed
303 危 dangerous
304 机 desk
305 気 feeling
306 岐 off
307 希 hope
308 忌 mourning
309 汽 steam
310 奇 strange
311 祈 pray
312 季 seasons
313 紀 chronicle
314 軌 rut
315 既 previously
316 記 down
317 起 up
318 飢 hungry
319 鬼 ghost
320 帰 return
321 基 foundation
322 寄 approach
323 規 rule
324 亀 turtle
325 喜 rejoice
326 幾 many
327 揮 brandish
328 期 time
329 棋 piece
330 貴 precious
331 棄 abandon
332 毀 destroy
333 旗 flag
334 器 container
335 畿 capital
336 輝 radiance
337 機 machine
338 騎 equestrian
339 技 skill
340 宜 regards
341 偽 falsehood
342 欺 deceit
343 義 righteousness
344 疑 doubt
345 儀 ceremony
346 戯 frolic
347 擬 mimic
348 犠 sacrifice
349 議 deliberation
350 菊 chrysanthemum
351 吉 luck
352 喫 consume
353 詰 packed
354 却 instead
355 客 guest
356 脚 leg
357 逆 inverted
358 虐 tyrannize
359 九 nine
360 久 time
361 及 out
362 弓 violin
363 丘 hill
364 旧 times
365 休 rest
366 吸 suck
367 朽 decay
368 臼 mortar
369 求 request
370 究 research
371 泣 cry
372 急 hurry
373 級 rank
374 糾 twist
375 宮 shrine
376 救 salvation
377 球 sphere
378 給 salary
379 嗅 smell
380 窮 up
381 牛 cow
382 去 leave
383 巨 gigantic
384 居 reside
385 拒 repel
386 拠 foothold
387 挙 raise
388 虚 void
389 許 permit
390 距 long-distance
391 魚 fish
392 御 honorable
393 漁 fishing
394 凶 villain
395 共 together
396 叫 shout
397 狂 lunatic
398 京 capital
399 享 receive
400 供 offer
401 協 cooperation
402 況 condition
403 峡 gorge
404 挟 pinch
405 狭 cramped
406 恐 fear
407 恭 respect
408 胸 bosom
409 脅 threaten
410 強 strong
411 教 teach
412 郷 town
413 境 boundary
414 橋 bridge
415 矯 rectify
416 鏡 mirror
417 競 compete
418 響 echo
419 驚 wonder
420 仰 face-up
421 暁 daybreak
422 業 business
423 凝 congeal
424 曲 composition
425 局 office
426 極 poles
427 玉 ball
428 巾 towel
429 斤 axe
430 均 level
431 近 near
432 金 gold
433 菌 germ
434 勤 diligence
435 琴 harp
436 筋 muscle
437 僅 bit
438 禁 prohibition
439 緊 tense
440 錦 brocade
441 謹 discreet
442 襟 collar
443 吟 versify
444 銀 silver
445 区 ward
446 句 phrase
447 苦 suffer
448 駆 drive
449 具 tool
450 惧 dread
451 愚 foolish
452 空 sky
453 偶 accidentally
454 遇 interview
455 隅 corner
456 串 skewer
457 屈 yield
458 掘 dig
459 窟 cavern
460 熊 bear
461 繰 winding
462 君 you
463 訓 instruction
464 勲 deed
465 薫 fragrant
466 軍 army
467 郡 county
468 群 flock
469 兄 brother
470 刑 punish
471 形 shape
472 系 lineage
473 径 diameter
474 茎 stalk
475 係 charge
476 型 model
477 契 pledge
478 計 measure
479 恵 favor
480 啓 disclose
481 掲 notice)
482 渓 stream
483 経 manage
484 蛍 lightning-bug
485 敬 respect
486 景 scenery
487 軽 light
488 傾 lean
489 携 portable
490 継 inherit
491 詣 temple
492 慶 jubilation
493 憬 for
494 稽 consider
495 憩 recess
496 警 against
497 鶏 chicken
498 芸 art
499 迎 welcome
500 鯨 whale
501 隙 fissure
502 劇 drama
503 撃 beat
504 激 violent
505 桁 beam
506 欠 lack
507 穴 hole
508 血 blood
509 決 decide
510 結 tie
511 傑 greatness
512 潔 undefiled
513 月 moon
514 犬 dog
515 件 affair
516 見 see
517 券 ticket
518 肩 shoulder
519 建 build
520 研 sharpen
521 県 prefecture
522 倹 frugal
523 兼 concurrently
524 剣 sabre
525 拳 fist
526 軒 flats
527 健 healthy
528 険 precipitous
529 圏 sphere
530 堅 strict
531 検 examine
532 嫌 dislike
533 献 offering
534 絹 silk
535 遣 dispatch
536 権 rights
537 憲 constitution
538 賢 intelligent
539 謙 self-effacing
540 鍵 key
541 繭 cocoon
542 顕 appear
543 験 test
544 懸 suspend
545 元 origin
546 幻 phantasm
547 玄 mysterious
548 言 say
549 弦 bowstring
550 限 limit
551 原 field
552 現 appear
553 舷 gunwale
554 減 decrease
555 源 origin
556 厳 strict
557 己 self
558 戸 door
559 古 old
560 呼 call
561 固 hard
562 股 crotch
563 虎 tiger
564 孤 orphan
565 弧 arc
566 故 circumstances
567 枯 wither
568 個 individual
569 庫 warehouse
570 湖 lake
571 雇 employ
572 誇 boast
573 鼓 drum
574 錮 up
575 顧 back
576 五 five
577 互 mutually
578 午 noon
579 呉 give
580 後 behind
581 娯 recreation
582 悟 enlightenment
583 碁 Go
584 語 language
585 誤 mistake
586 護 safeguard
587 口 mouth
588 工 craft
589 公 public
590 勾 capture
591 孔 cavity
592 功 achievement
593 巧 adroit
594 広 wide
595 甲 armor
596 交 mix
597 光 ray
598 向 there
599 后 empress
600 好 like
601 江 inlet
602 考 think
603 行 go
604 坑 pit
605 孝 piety
606 抗 confront
607 攻 aggression
608 更 late
609 効 effect
610 幸 happiness
611 拘 arrest
612 肯 agreement
613 侯 marquis
614 厚 thick
615 恒 constancy
616 洪 deluge
617 皇 emperor
618 紅 red
619 荒 waste
620 郊 outskirts
621 香 incense
622 候 climate
623 校 school
624 耕 till
625 航 cruise
626 貢 tribute
627 降 descend
628 高 expensive
629 康 health
630 控 withdraw
631 梗 up
632 黄 yellow
633 喉 throat
634 慌 disconcerted
635 港 harbor
636 硬 stiff
637 絞 strangle
638 項 paragraph
639 溝 gutter
640 鉱 mineral
641 構 construct
642 綱 hawser
643 酵 fermentation
644 稿 draft
645 興 entertain
646 衡 equilibrium
647 鋼 steel
648 講 lecture
649 購 subscription
650 乞 beg
651 号 number
652 合 fit
653 拷 torture
654 剛 sturdy
655 傲 proud
656 豪 overpowering
657 克 overcome
658 告 tell
659 谷 valley
660 刻 engrave
661 国 country
662 黒 black
663 穀 cereals
664 酷 cruel
665 獄 prison
666 骨 bone
667 駒 horse
668 込 crowded
669 頃 times
670 今 now
671 困 distressed
672 昆 descendants
673 恨 rancor
674 根 root
675 婚 marriage
676 混 mix
677 痕 mark
678 紺 blue
679 魂 soul
680 墾 ground-breaking
681 懇 sociable
682 左 (direction)
683 佐 help
684 沙 sand
685 査 investigate
686 砂 sand
687 唆 tempt
688 差 distinction
689 詐 lie
690 鎖 chain
691 座 sit
692 挫 sprain
693 才 genius
694 再 again
695 災 disaster
696 妻 wife
697 采 form
698 砕 smash
699 宰 superintend
700 栽 plantation
701 彩 coloring
702 採 pick
703 済 settle
704 祭 festival
705 斎 purification
706 細 thin
707 菜 vegetable
708 最 most
709 裁 judge
710 債 bond
711 催 sponsor
712 塞 obstruct
713 歳 year-end
714 載 ride
715 際 occasion
716 埼 (geography)
717 在 exist
718 材 lumber
719 剤 dose
720 財 wealth
721 罪 guilt
722 崎 promontory
723 作 make
724 削 plane
725 昨 previous
726 柵 fence
727 索 cord
728 策 scheme
729 酢 vinegar
730 搾 squeeze
731 錯 confused
732 咲 blossom
733 冊 books
734 札 tag
735 刷 printing
736 刹 temple
737 拶 imminent
738 殺 kill
739 察 guess
740 撮 snapshot
741 擦 grate
742 雑 miscellaneous
743 皿 dish
744 三 three
745 山 mountain
746 参 participate
747 桟 scaffold
748 蚕 silkworm
749 惨 wretched
750 産 birth
751 傘 umbrella
752 散 scatter
753 算 calculate
754 酸 acid
755 賛 approve
756 残 remainder
757 斬 slicing
758 暫 temporarily
759 士 gentleman
760 子 child
761 支 branch
762 止 stop
763 氏 name
764 仕 do
765 史 history
766 司 director
767 四 four
768 市 market
769 矢 arrow
770 旨 delicious
771 死 death
772 糸 thread
773 至 climax
774 伺 respects
775 志 intention
776 私 me
777 使 use
778 刺 thorn
779 始 begin
780 姉 sister
781 枝 branch
782 祉 welfare
783 肢 limb
784 姿 figure
785 思 think
786 指 finger
787 施 out
788 師 expert
789 恣 selfish
790 紙 paper
791 脂 fat
792 視 at
793 紫 purple
794 詞 poetry
795 歯 tooth
796 嗣 heir
797 試 test
798 詩 poem
799 資 resources
800 飼 domesticate
801 誌 document
802 雌 feminine
803 摯 seriousness
804 賜 grant
805 諮 with
806 示 indicate
807 字 letter
808 寺 temple
809 次 next
810 耳 ear
811 自 oneself
812 似 becoming
813 児 child
814 事 thing
815 侍 waiter
816 治 govern
817 持 hold
818 時 time
819 滋 nourishing
820 慈 mercy
821 辞 resign
822 磁 magnet
823 餌 bait
824 璽 seal
825 鹿 deer
826 式 style
827 識 discriminating
828 軸 axis
829 七 seven
830 𠮟 scold
831 失 lose
832 室 room
833 疾 rapidly
834 執 tenacious
835 湿 damp
836 嫉 envy
837 漆 lacquer
838 質 quality
839 実 truth
840 芝 turf
841 写 copy
842 社 company
843 車 car
844 舎 cottage
845 者 someone
846 射 shoot
847 捨 away
848 赦 pardon
849 斜 diagonal
850 煮 boil
851 遮 intercept
852 謝 apologize
853 邪 wicked
854 蛇 snake
855 尺 shaku
856 借 borrow
857 酌 bartending
858 釈 explanation
859 爵 baron
860 若 young
861 弱 weak
862 寂 loneliness
863 手 hand
864 主 master
865 守 protect
866 朱 vermilion
867 取 take
868 狩 hunt
869 首 neck
870 殊 particularly
871 珠 pearl
872 酒 drink
873 腫 tumor
874 種 kind
875 趣 gist
876 寿 longevity
877 受 accept
878 呪 curse
879 授 instruct
880 需 demand
881 儒 Confucian
882 樹 trees
883 収 in
884 囚 captured
885 州 state
886 舟 boat
887 秀 excel
888 周 circumference
889 宗 religion
890 拾 up
891 秋 autumn
892 臭 stinking
893 修 discipline
894 袖 sleeve
895 終 end
896 羞 ashamed
897 習 learn
898 週 week
899 就 concerning
900 衆 masses
901 集 collect
902 愁 distress
903 酬 repay
904 醜 ugly
905 蹴 kick
906 襲 attack
907 十 ten
908 汁 soup
909 充 allot
910 住 dwelling
911 柔 tender
912 重 heavy
913 従 obey
914 渋 astringent
915 銃 gun
916 獣 animal
917 縦 vertical
918 叔 uncle
919 祝 celebrate
920 宿 inn
921 淑 graceful
922 粛 solemn
923 縮 shrink
924 塾 school
925 熟 ripen
926 出 exit
927 述 mention
928 術 art
929 俊 genius
930 春 springtime
931 瞬 wink
932 旬 month)
933 巡 patrol
934 盾 shield
935 准 quasi-
936 殉 martyrdom
937 純 genuine
938 循 sequential
939 順 obey
940 準 standard
941 潤 wet
942 遵 by
943 処 dispose
944 初 first
945 所 place
946 書 write
947 庶 commoner
948 暑 hot
949 署 office
950 緒 thong
951 諸 various
952 女 woman
953 如 likeness
954 助 help
955 序 preface
956 叙 confer
957 徐 gradually
958 除 exclude
959 小 small
960 升 box
961 少 few
962 召 summon
963 匠 artisan
964 床 bed
965 抄 extract
966 肖 resemblance
967 尚 esteem
968 招 beckon
969 承 acquiesce
970 昇 up
971 松 pine
972 沼 marsh
973 昭 shining
974 宵 hours
975 将 leader
976 消 extinguish
977 症 symptoms
978 祥 auspicious
979 称 appellation
980 笑 laugh
981 唱 chant
982 商 sell
983 渉 ford
984 章 chapter
985 紹 introduce
986 訟 sue
987 勝 win
988 掌 manipulate
989 晶 sparkle
990 焼 bake
991 焦 char
992 硝 nitrate
993 粧 cosmetics
994 詔 edict
995 証 evidence
996 象 elephant
997 傷 wound
998 奨 exhort
999 照 illuminate
1000 詳 detailed
1001 彰 patent
1002 障 hurt
1003 憧 desire
1004 衝 collide
1005 賞 prize
1006 償 reparation
1007 礁 reef
1008 鐘 bell
1009 上 up
1010 丈 length
1011 冗 superfluous
1012 条 clause
1013 状 form
1014 乗 ride
1015 城 castle
1016 浄 clean
1017 剰 surplus
1018 常 normal
1019 情 feelings
1020 場 place
1021 畳 mat
1022 蒸 steam
1023 縄 rope
1024 壌 lot
1025 嬢 lass
1026 錠 lock
1027 譲 defer
1028 醸 brew
1029 色 color
1030 拭 wipe
1031 食 meal
1032 植 plant
1033 殖 augment
1034 飾 decorate
1035 触 contact
1036 嘱 entrust
1037 織 weave
1038 職 employment
1039 辱 embarrass
1040 尻 buttocks
1041 心 heart
1042 申 say
1043 伸 lengthen
1044 臣 retainer
1045 芯 core
1046 身 body
1047 辛 spicy
1048 侵 encroach
1049 信 trust
1050 津 haven
1051 神 god
1052 唇 lips
1053 娠 child
1054 振 shake
1055 浸 immersed
1056 真 true
1057 針 needle
1058 深 deep
1059 紳 sire
1060 進 advance
1061 森 forest
1062 診 checkup
1063 寝 down
1064 慎 humility
1065 新 new
1066 審 examine
1067 震 quake
1068 薪 fuel
1069 親 parent
1070 人 person
1071 刃 blade
1072 仁 humanity
1073 尽 exhaust
1074 迅 swift
1075 甚 tremendously
1076 陣 camp
1077 尋 inquire
1078 腎 kidney
1079 須 means
1080 図 diagram
1081 水 water
1082 吹 blow
1083 垂 droop
1084 炊 cook
1085 帥 commander
1086 粋 chic
1087 衰 decline
1088 推 infer
1089 酔 drunk
1090 遂 consummate
1091 睡 drowsy
1092 穂 ear
1093 随 follow
1094 髄 marrow
1095 枢 hinge
1096 崇 adore
1097 数 number
1098 据 set
1099 杉 cedar
1100 裾 cuff
1101 寸 measurement
1102 瀬 rapids
1103 是 so
1104 井 well
1105 世 world
1106 正 correct
1107 生 life
1108 成 become
1109 西 west
1110 声 voice
1111 制 control
1112 姓 surname
1113 征 subjugate
1114 性 gender
1115 青 blue
1116 斉 adjusted
1117 政 politics
1118 星 star
1119 牲 sacrifice
1120 省 ministry
1121 凄 uncanny
1122 逝 departed
1123 清 pure
1124 盛 prosper
1125 婿 bridegroom
1126 晴 up
1127 勢 power
1128 聖 holy
1129 誠 sincerity
1130 精 refined
1131 製 manufacture
1132 誓 vow
1133 静 quiet
1134 請 solicit
1135 整 order
1136 醒 disillusioned
1137 税 tax
1138 夕 evening
1139 斥 reject
1140 石 stone
1141 赤 red
1142 昔 ago
1143 析 chop
1144 席 seat
1145 脊 stature
1146 隻 vessels
1147 惜 pity
1148 戚 grieve
1149 責 blame
1150 跡 tracks
1151 積 accumulate
1152 績 exploits
1153 籍 enroll
1154 切 cut
1155 折 fold
1156 拙 bungling
1157 窃 stealth
1158 接 contact
1159 設 establish
1160 雪 snow
1161 摂 vicarious
1162 節 node
1163 説 theory
1164 舌 tongue
1165 絶 discontinue
1166 千 thousand
1167 川 river
1168 仙 hermit
1169 占 telling
1170 先 previous
1171 宣 proclaim
1172 専 specialty
1173 泉 spring
1174 浅 shallow
1175 洗 wash
1176 染 dye
1177 扇 fan
1178 栓 plug
1179 旋 rotation
1180 船 boat
1181 戦 war
1182 煎 broil
1183 羨 envy
1184 腺 gland
1185 詮 discussion
1186 践 tread
1187 箋 paper
1188 銭 coin
1189 潜 submerge
1190 線 line
1191 遷 transition
1192 選 choose
1193 薦 recommend
1194 繊 slender
1195 鮮 fresh
1196 全 whole
1197 前 front
1198 善 good
1199 然 so
1200 禅 Zen
1201 漸 steadily
1202 膳 tray
1203 繕 darning
1204 狙 at
1205 阻 thwart
1206 祖 ancestor
1207 租 tariff
1208 素 elementary
1209 措 aside
1210 粗 coarse
1211 組 association
1212 疎 alienate
1213 訴 sue
1214 塑 model
1215 遡 upstream
1216 礎 cornerstone
1217 双 pair
1218 壮 robust
1219 早 early
1220 争 conflict
1221 走 run
1222 奏 music
1223 相 mutual
1224 荘 villa
1225 草 grass
1226 送 send
1227 倉 warehouse
1228 捜 search
1229 挿 insert
1230 桑 mulberry
1231 巣 nest
1232 掃 sweep
1233 曹 cadet
1234 曽 formerly
1235 爽 refreshing
1236 窓 window
1237 創 create
1238 喪 miss
1239 痩 thin
1240 葬 interment
1241 装 attire
1242 僧 priest
1243 想 concept
1244 層 stratum
1245 総 whole
1246 遭 encounter
1247 槽 vat
1248 踪 remains
1249 操 maneuver
1250 燥 parch
1251 霜 frost
1252 騒 boisterous
1253 藻 seaweed
1254 造 create
1255 像 statue
1256 増 increase
1257 憎 hate
1258 蔵 warehouse
1259 贈 presents
1260 臓 entrails
1261 即 instant
1262 束 bundle
1263 足 foot
1264 促 stimulate
1265 則 rule
1266 息 breath
1267 捉 capture
1268 速 fast
1269 側 side
1270 測 fathom
1271 俗 vulgar
1272 族 tribe
1273 属 belong
1274 賊 burglar
1275 続 continue
1276 卒 graduate
1277 率 rate
1278 存 suppose
1279 村 village
1280 孫 grandchild
1281 尊 revered
1282 損 loss
1283 遜 humble
1284 他 other
1285 多 many
1286 汰 luxury
1287 打 hit
1288 妥 gentle
1289 唾 saliva
1290 堕 degenerate
1291 惰 lazy
1292 駄 burdensome
1293 太 thick
1294 対 opposite
1295 体 body
1296 耐 resistant
1297 待 wait
1298 怠 neglect
1299 胎 womb
1300 退 retreat
1301 帯 sash
1302 泰 peaceful
1303 堆 high
1304 袋 sack
1305 逮 apprehend
1306 替 exchange
1307 貸 lend
1308 隊 group
1309 滞 stagnate
1310 態 condition
1311 戴 with
1312 大 large
1313 代 substitute
1314 台 pedestal
1315 第 prefix
1316 題 topic
1317 滝 waterfall
1318 宅 home
1319 択 choose
1320 沢 swamp
1321 卓 eminent
1322 拓 land)
1323 託 consign
1324 濯 laundry
1325 諾 consent
1326 濁 voiced
1327 但 however
1328 達 attain
1329 脱 undress
1330 奪 rob
1331 棚 shelf
1332 誰 word)
1333 丹 cinnabar
1334 旦 daybreak
1335 担 shouldering
1336 単 simple
1337 炭 charcoal
1338 胆 bladder
1339 探 grope
1340 淡 thin
1341 短 short
1342 嘆 sigh
1343 端 edge
1344 綻 rip
1345 誕 nativity
1346 鍛 forge
1347 団 group
1348 男 male
1349 段 steps
1350 断 off
1351 弾 bullet
1352 暖 warmth
1353 談 discuss
1354 壇 podium
1355 地 ground
1356 池 pond
1357 知 know
1358 値 value
1359 恥 shame
1360 致 do
1361 遅 slow
1362 痴 stupid
1363 稚 immature
1364 置 put
1365 緻 coarse)
1366 竹 bamboo
1367 畜 livestock
1368 逐 pursue
1369 蓄 amass
1370 築 fabricate
1371 秩 regularity
1372 窒 up
1373 茶 tea
1374 着 wear
1375 嫡 wife
1376 中 middle
1377 仲 relationship
1378 虫 insect
1379 沖 sea
1380 宙 mid-air
1381 忠 loyalty
1382 抽 pluck
1383 注 pour
1384 昼 daytime
1385 柱 pillar
1386 衷 inmost
1387 酎 sake
1388 鋳 casting
1389 駐 stop-over
1390 著 renowned
1391 貯 savings
1392 丁 ward
1393 弔 condolences
1394 庁 office
1395 兆 trillion
1396 町 town
1397 長 long
1398 挑 challenge
1399 帳 book
1400 張 stretch
1401 彫 carve
1402 眺 stare
1403 釣 angling
1404 頂 head
1405 鳥 bird
1406 朝 morning
1407 貼 paste
1408 超 transcend
1409 腸 intestines
1410 跳 hop
1411 徴 indications
1412 嘲 ridicule
1413 潮 tide
1414 澄 lucidity
1415 調 investigate
1416 聴 listen
1417 懲 penal
1418 直 straight
1419 勅 order
1420 捗 progress
1421 沈 sink
1422 珍 rare
1423 朕 plural
1424 陳 exhibit
1425 賃 fare
1426 鎮 tranquilize
1427 追 follow
1428 椎 oak
1429 墜 crash
1430 通 through
1431 痛 pain
1432 塚 hillock
1433 漬 pickling
1434 坪 area
1435 爪 claw
1436 鶴 crane
1437 低 low
1438 呈 display
1439 廷 courts
1440 弟 brother
1441 定 decide
1442 底 bottom
1443 抵 resist
1444 邸 residence
1445 亭 pavilion
1446 貞 upright
1447 帝 sovereign
1448 訂 revise
1449 庭 garden
1450 逓 relay
1451 停 halt
1452 偵 spy
1453 堤 dike
1454 提 present
1455 程 extent
1456 艇 rowboat
1457 締 tighten
1458 諦 abandon
1459 泥 mud
1460 的 target
1461 笛 flute
1462 摘 pinch
1463 滴 drip
1464 適 suitable
1465 敵 enemy
1466 溺 drown
1467 迭 transfer
1468 哲 philosophy
1469 鉄 iron
1470 徹 penetrate
1471 撤 remove
1472 天 heaven
1473 典 code
1474 店 shop
1475 点 point
1476 展 expand
1477 添 annexed
1478 転 revolve
1479 塡 in
1480 田 paddy
1481 伝 transmit
1482 殿 Mr.
1483 電 electricity
1484 斗 Dipper
1485 吐 spit
1486 妬 jealousy
1487 徒 junior
1488 途 route
1489 都 metropolis
1490 渡 transit
1491 塗 paint
1492 賭 gamble
1493 土 soil
1494 奴 guy
1495 努 toil
1496 度 degrees
1497 怒 angry
1498 刀 sword
1499 冬 winter
1500 灯 lamp
1501 当 hit
1502 投 throw
1503 豆 beans
1504 東 east
1505 到 arrival
1506 逃 escape
1507 倒 overthrow
1508 凍 frozen
1509 唐 T'ang
1510 島 island
1511 桃 tree
1512 討 chastise
1513 透 transparent
1514 党 group
1515 悼 lament
1516 盗 steal
1517 陶 pottery
1518 塔 pagoda
1519 搭 board
1520 棟 ridgepole
1521 湯 water
1522 痘 pox
1523 登 climb
1524 答 answer
1525 等 class
1526 筒 cylinder
1527 統 unite
1528 稲 plant
1529 踏 step
1530 糖 sugar
1531 頭 head
1532 謄 mimeograph
1533 藤 wisteria
1534 闘 fight
1535 騰 inflation
1536 同 same
1537 洞 den
1538 胴 trunk
1539 動 move
1540 堂 chamber
1541 童 juvenile
1542 道 road
1543 働 work
1544 銅 copper
1545 導 guide
1546 瞳 pupil
1547 峠 peak
1548 匿 hide
1549 特 special
1550 得 acquire
1551 督 coach
1552 徳 benevolence
1553 篤 fervent
1554 毒 poison
1555 独 alone
1556 読 read
1557 栃 chestnut
1558 凸 convex
1559 突 stab
1560 届 deliver
1561 屯 barracks
1562 豚 pork
1563 頓 suddenly
1564 貪 covet
1565 鈍 dull
1566 曇 weather
1567 丼 food
1568 那 what
1569 奈 what
1570 内 inside
1571 梨 tree
1572 謎 riddle
1573 鍋 pot
1574 南 south
1575 軟 soft
1576 難 difficult
1577 二 two
1578 尼 nun
1579 弐 prevention)
1580 匂 scent
1581 肉 meat
1582 虹 rainbow
1583 日 day
1584 入 enter
1585 乳 milk
1586 尿 urine
1587 任 responsibility
1588 妊 pregnancy
1589 忍 endure
1590 認 recognize
1591 寧 rather
1592 熱 heat
1593 年 year
1594 念 thought
1595 捻 twist
1596 粘 sticky
1597 燃 burn
1598 悩 trouble
1599 納 settlement
1600 能 ability
1601 脳 brain
1602 農 farming
1603 濃 concentrated
1604 把 grasp
1605 波 wave
1606 派 sect
1607 破 rend
1608 覇 hegemony
1609 馬 horse
1610 婆 woman
1611 罵 insult
1612 拝 worship
1613 杯 cupfuls
1614 背 back
1615 肺 lungs
1616 俳 haiku
1617 配 distribute
1618 排 repudiate
1619 敗 failure
1620 廃 abolish
1621 輩 comrade
1622 売 sell
1623 倍 double
1624 梅 apricot)
1625 培 cultivate
1626 陪 obeisance
1627 媒 mediator
1628 買 buy
1629 賠 compensation
1630 白 white
1631 伯 chief
1632 拍 clap
1633 泊 overnight
1634 迫 urge
1635 剝 peel
1636 舶 liner
1637 博 Dr.
1638 薄 dilute
1639 麦 wheat
1640 漠 vague
1641 縛 truss
1642 爆 explode
1643 箱 box
1644 箸 chopsticks
1645 畑 farm
1646 肌 texture
1647 八 eight
1648 鉢 bowl
1649 発 departure
1650 髪 head
1651 伐 fell
1652 抜 out
1653 罰 penalty
1654 閥 clique
1655 反 anti-
1656 半 half
1657 氾 out
1658 犯 crime
1659 帆 sail
1660 汎 pan-
1661 伴 consort
1662 判 judge
1663 坂 slope
1664 阪 heights
1665 板 board
1666 版 block
1667 班 squad
1668 畔 paddy-ridge
1669 般 generally
1670 販 marketing
1671 斑 blemish
1672 飯 meal
1673 搬 conveyor
1674 煩 anxiety
1675 頒 partition
1676 範 pattern
1677 繁 luxuriant
1678 藩 clan
1679 晩 nightfall
1680 番 turn
1681 蛮 barbarian
1682 盤 tray
1683 比 compare
1684 皮 skin
1685 妃 queen
1686 否 negate
1687 批 criticism
1688 彼 he
1689 披 expose
1690 肥 fertilizer
1691 非 negative
1692 卑 lowly
1693 飛 fly
1694 疲 exhausted
1695 秘 secret
1696 被 incur
1697 悲 sad
1698 扉 door
1699 費 expense
1700 碑 tombstone
1701 罷 quit
1702 避 evade
1703 尾 tail
1704 眉 eyebrow
1705 美 beauty
1706 備 provide
1707 微 delicate
1708 鼻 nose
1709 膝 knee
1710 肘 elbow
1711 匹 equal
1712 必 fail
1713 泌 ooze
1714 筆 brush
1715 姫 princess
1716 百 hundred
1717 氷 ice
1718 表 express
1719 俵 bag
1720 票 ballot
1721 評 evaluate
1722 漂 drift
1723 標 signpost
1724 苗 seedling
1725 秒 time)
1726 病 sick
1727 描 sketch
1728 猫 cat
1729 品 article
1730 浜 seacoast
1731 貧 poor
1732 賓 V.I.P.
1733 頻 repeatedly
1734 敏 cleverness
1735 瓶 pot
1736 不 non-
1737 夫 husband
1738 父 father
1739 付 attach
1740 布 linen
1741 扶 aid
1742 府 prefecture
1743 怖 dreadful
1744 阜 mound
1745 附 affixed
1746 訃 obituary
1747 負 lose
1748 赴 proceed
1749 浮 floating
1750 婦 lady
1751 符 token
1752 富 rich
1753 普 universal
1754 腐 rot
1755 敷 spread
1756 膚 skin
1757 賦 levy
1758 譜 score
1759 侮 scorn
1760 武 military
1761 部 part
1762 舞 dance
1763 封 seal
1764 風 wind
1765 伏 prostrated
1766 服 clothes
1767 副 vice
1768 幅 breadth
1769 復 again
1770 福 luck
1771 腹 abdomen
1772 複 duplicate
1773 覆 capsize
1774 払 pay
1775 沸 seethe
1776 仏 Buddha
1777 物 thing
1778 粉 flour
1779 紛 distract
1780 雰 atmosphere
1781 噴 erupt
1782 墳 tomb
1783 憤 aroused
1784 奮 up
1785 分 time
1786 文 writing
1787 聞 hear
1788 丙 class
1789 平 flat
1790 兵 soldier
1791 併 join
1792 並 line-up
1793 柄 design
1794 陛 highness
1795 閉 closed
1796 塀 fence
1797 幣 cash
1798 弊 abuse
1799 蔽 cover
1800 餅 cake
1801 米 rice
1802 壁 wall
1803 璧 sphere
1804 癖 mannerism
1805 別 separate
1806 蔑 ignore
1807 片 one-sided
1808 辺 environs
1809 返 return
1810 変 change
1811 偏 partial
1812 遍 everywhere
1813 編 compile
1814 弁 弁
辯 辛 辯
辛 5 valve
1815 便 convenience
1816 勉 exertion
1817 歩 walk
1818 保 preserve
1819 哺 suckle
1820 捕 catch
1821 補 supplement
1822 舗 pavement
1823 母 mother
1824 募 recruit
1825 墓 grave
1826 慕 pining
1827 暮 livelihood
1828 簿 register
1829 方 direction
1830 包 wrap
1831 芳 perfume
1832 邦 country
1833 奉 observance
1834 宝 treasure
1835 抱 embrace
1836 放 release
1837 法 method
1838 泡 bubbles
1839 胞 placenta
1840 俸 salary
1841 倣 emulate
1842 峰 summit
1843 砲 cannon
1844 崩 crumble
1845 訪 visit
1846 報 report
1847 蜂 bee
1848 豊 bountiful
1849 飽 sated
1850 褒 praise
1851 縫 sew
1852 亡 deceased
1853 乏 scarce
1854 忙 busy
1855 坊 boy
1856 妨 disturb
1857 忘 forget
1858 防 prevent
1859 房 tassel
1860 肪 obese
1861 某 so-and-so
1862 冒 risk
1863 剖 divide
1864 紡 spinning
1865 望 hope
1866 傍 bystander
1867 帽 cap
1868 棒 rod
1869 貿 trade
1870 貌 appearance
1871 暴 outburst
1872 膨 swell
1873 謀 conspire
1874 頰 cheek
1875 北 north
1876 木 tree
1877 朴 crude
1878 牧 breed
1879 睦 harmonious
1880 僕 me
1881 墨 ink
1882 撲 slap
1883 没 drown
1884 勃 rise
1885 堀 ditch
1886 本 book
1887 奔 bustle
1888 翻 flip
1889 凡 mediocre
1890 盆 basin
1891 麻 hemp
1892 摩 chafe
1893 磨 grind
1894 魔 witch
1895 毎 every
1896 妹 sister
1897 枚 of...
1898 昧 foolish
1899 埋 bury
1900 幕 curtain
1901 膜 membrane
1902 枕 pillow
1903 又 again
1904 末 end
1905 抹 rub
1906 万 thousand
1907 満 full
1908 慢 ridicule
1909 漫 cartoon
1910 未 yet
1911 味 flavor
1912 魅 fascination
1913 岬 headland
1914 密 secrecy
1915 蜜 honey
1916 脈 vein
1917 妙 exquisite
1918 民 people
1919 眠 sleep
1920 矛 halberd
1921 務 duty
1922 無 nothing
1923 夢 dream
1924 霧 fog
1925 娘 daughter
1926 名 name
1927 命 fate
1928 明 bright
1929 迷 astray
1930 冥 dark
1931 盟 alliance
1932 銘 inscription
1933 鳴 chirp
1934 滅 destroy
1935 免 excuse
1936 面 face
1937 綿 cotton
1938 麺 noodles
1939 茂 overgrown
1940 模 imitation
1941 毛 hair
1942 妄 delusion
1943 盲 blind
1944 耗 decrease
1945 猛 fierce
1946 網 netting
1947 目 eye
1948 黙 silence
1949 門 gates
1950 紋 crest
1951 問 question
1952 冶 melting
1953 夜 night
1954 野 field
1955 弥 more
1956 厄 unlucky
1957 役 service
1958 約 promise
1959 訳 translate
1960 薬 medicine
1961 躍 leap
1962 闇 darkness
1963 由 reason
1964 油 oil
1965 喩 metaphor
1966 愉 pleasure
1967 諭 rebuke
1968 輸 transport
1969 癒 healing
1970 唯 solely
1971 友 friend
1972 有 have
1973 勇 courage
1974 幽 seclude
1975 悠 permanence
1976 郵 mail
1977 湧 boil
1978 猶 furthermore
1979 裕 abundant
1980 遊 play
1981 雄 male
1982 誘 entice
1983 憂 melancholy
1984 融 dissolve
1985 優 superior
1986 与 give
1987 予 advance
1988 余 over
1989 誉 reputation
1990 預 deposit
1991 幼 infancy
1992 用 use
1993 羊 sheep
1994 妖 bewitching
1995 洋 ocean
1996 要 need
1997 容 contain
1998 庸 commonplace
1999 揚 hoist
2000 揺 swing
2001 葉 leaf
2002 陽 sunshine
2003 溶 melt
2004 腰 loins
2005 様 title
2006 瘍 (medical)
2007 踊 jump
2008 窯 kiln
2009 養 foster
2010 擁 embrace
2011 謡 chanting
2012 曜 week
2013 抑 repress
2014 沃 fertility
2015 浴 bathe
2016 欲 longing
2017 翌 following
2018 翼 wing
2019 拉 crush
2020 裸 naked
2021 羅 gauze
2022 来 come
2023 雷 thunder
2024 頼 trust
2025 絡 entwine
2026 落 fall
2027 酪 products
2028 辣 bitter
2029 乱 riot
2030 卵 egg
2031 覧 perusal
2032 濫 excessive
2033 藍 indigo
2034 欄 column
2035 吏 officer
2036 利 profit
2037 里 village
2038 理 reason
2039 痢 diarrhea
2040 裏 back
2041 履 footgear
2042 璃 glassy
2043 離 detach
2044 陸 land
2045 立 up
2046 律 law
2047 慄 fear
2048 略 abbreviation
2049 柳 willow
2050 流 stream
2051 留 detain
2052 竜 dragon
2053 粒 grains
2054 隆 hump
2055 硫 sulphur
2056 侶 companion
2057 旅 trip
2058 虜 captive
2059 慮 prudence
2060 了 finish
2061 両 both
2062 良 good
2063 料 fee
2064 涼 refreshing
2065 猟 game-hunting
2066 陵 mausoleum
2067 量 quantity
2068 僚 colleague
2069 領 territory
2070 寮 dormitory
2071 療 heal
2072 瞭 clear
2073 糧 provisions
2074 力 power
2075 緑 green
2076 林 woods
2077 厘 thousandth
2078 倫 ethics
2079 輪 wheel
2080 隣 neighboring
2081 臨 to
2082 瑠 lazuli
2083 涙 tears
2084 累 accumulate
2085 塁 bases
2086 類 sort
2087 令 orders
2088 礼 thanks
2089 冷 cool
2090 励 encourage
2091 戻 re-
2092 例 example
2093 鈴 bell
2094 零 zero
2095 霊 spirits
2096 隷 slave
2097 齢 age
2098 麗 lovely
2099 暦 calendar
2100 歴 curriculum
2101 列 row
2102 劣 inferiority
2103 烈 ardent
2104 裂 split
2105 恋 romance
2106 連 along
2107 廉 bargain
2108 練 practice
2109 錬 tempering
2110 呂 spine
2111 炉 hearth
2112 賂 bribe
2113 路 road
2114 露 dew
2115 老 man
2116 労 labour
2117 弄 with
2118 郎 son
2119 朗 melodious
2120 浪 wandering
2121 廊 corridor
2122 楼 watchtower
2123 漏 leak
2124 籠 basket
2125 六 six
2126 録 record
2127 麓 mountain
2128 論 theory
2129 和 peace
2130 話 talk
2131 賄 bribe
2132 脇 aside
2133 惑 beguile
2134 枠 frame
2135 湾 gulf
2136 腕 arm
