41 一 one イチ、イツ、ひと、ひと-つ
58 右 right ウ、ユウ、みぎ
61 雨 rain ウ、あめ、（あま）
87 円 yen エン、まる-い
105 王 king オウ
127 音 sound オン、イン、おと、ね
131 下 below カ、ゲ、した、しも、もと、さ-げる、さ-がる、くだ-る、くだ-す、くだ-さる、お-ろす、お-りる
133 火 fire カ、ひ、（ほ）
138 花 flower カ、はな
196 貝 shellfish かい
226 学 study ガク、まな-ぶ
305 気 feeling キ、ケ
359 九 nine キュウ、ク、ここの、ここの-つ
365 休 rest キュウ、やす-む、やす-まる、やす-める
427 玉 ball ギョク、たま
432 金 gold キン、コン、かね、（かな）
452 空 sky クウ、そら、あ-く、あ-ける、から
513 月 moon ゲツ、ガツ、つき
514 犬 dog ケン、いぬ
516 見 see ケン、み-る、み-える、み-せる
576 五 five ゴ、いつ、いつ-つ
587 口 mouth コウ、ク、くち
623 校 school コウ
682 左 left サ、ひだり
744 三 three サン、み、み-つ、みっ-つ
745 山 mountain サン、やま
760 子 child シ、ス、こ
767 四 four シ、よ、よ-つ、よっ-つ、よん
772 糸 thread シ、いと
807 字 letter ジ、あざ
810 耳 ear ジ、みみ
829 七 seven シチ、なな、なな-つ、（なの）
843 車 car シャ、くるま
863 手 hand シュ、て、（た）
907 十 ten ジュウ、ジッ、とお、と
926 出 exit シュツ、（スイ）、で-る、だ-す
952 女 woman ジョ、ニョ、（ニョウ）、おんな、め
959 小 small ショウ、ちい-さい、こ、お
1009 上 up ジョウ、（ショウ）、うえ、（うわ）、かみ、あ-げる、あ-がる、のぼ-る、のぼ-せる、のぼ-す
1061 森 forest シン、もり
1070 人 person ジン、ニン、ひと
1081 水 water スイ、みず
1106 正 correct セイ、ショウ、ただ-しい、ただ-す、まさ
1107 生 life セイ、ショウ、い-きる、い-かす、い-ける、う-まれる、う-む、お-う、は-える、は-やす、き、なま
1115 青 blue セイ、（ショウ）、あお、あお-い
1138 夕 evening セキ、ゆう
1140 石 stone セキ、（シャク）、（コク）、いし
1141 赤 red セキ、（シャク）、あか、あか-い、あか-らむ、あか-らめる
1166 千 thousand セン、ち
1167 川 river セン、かわ
1170 先 previous セン、さき
1219 早 early ソウ、（サッ）、はや-い、はや-まる、はや-める
1225 草 grass ソウ、くさ
1263 足 foot ソク、あし、た-りる、た-る、た-す
1279 村 village ソン、むら
1312 大 large ダイ、タイ、おお、おお-きい、おお-いに
1348 男 male ダン、ナン、おとこ
1366 竹 bamboo チク、たけ
1376 中 middle チュウ、（ジュウ）、なか
1378 虫 insect チュウ、むし
1396 町 town チョウ、まち
1472 天 heaven テン、あめ、（あま）
1480 田 paddy デン、た
1493 土 soil ド、ト、つち
1577 二 two ニ、ふた、ふた-つ
1583 日 day ニチ、ジツ、ひ、か
1584 入 enter ニュウ、い-る、い-れる、はい-る
1593 年 year ネン、とし
1630 白 white ハク、ビャク、しろ、（しら）、しろ-い
1647 八 eight ハチ、や、や-つ、やっ-つ、（よう）
1716 百 hundred ヒャク
1786 文 writing ブン、モン、ふみ
1876 木 tree ボク、モク、き、（こ）
1886 本 book ホン、もと
1926 名 name メイ、ミョウ、な
1947 目 eye モク、（ボク）、め、（ま）
2045 立 up リツ、（リュウ）、た-つ、た-てる
2074 力 power リョク、リキ、ちから
2076 林 woods リン、はやし
2125 六 six ロク、む、む-つ、むっ-つ、（むい）
46 引 pull イン、ひ-く、ひ-ける
60 羽 feather ウ、は、はね
67 雲 cloud ウン、くも
95 園 garden エン、その
98 遠 far エン、（オン）、とお-い
137 何 what カ、なに、（なん）
144 科 section カ
146 夏 summer カ、（ゲ）、なつ
147 家 house カ、ケ、いえ、や
159 歌 song カ、うた、うた-う
167 画 tableau ガ、カク
173 回 times カイ、（エ）、まわ-る、まわ-す
175 会 association カイ、エ、あ-う
182 海 sea カイ、うみ
186 絵 picture カイ、エ
197 外 outside ガイ、ゲ、そと、ほか、はず-す、はず-れる
211 角 angle カク、かど、つの
228 楽 pleasure ガク、ラク、たの-しい、たの-しむ
234 活 active カツ
270 間 interval カン、ケン、あいだ、ま
292 丸 circle ガン、まる、まる-い、まる-める
295 岩 boulder ガン、いわ
299 顔 face ガン、かお
309 汽 steam キ
316 記 down キ、しる-す
320 帰 return キ、かえ-る、かえ-す
362 弓 bow キュウ、ゆみ
381 牛 cow ギュウ、うし
391 魚 fish ギョ、うお、さかな
398 京 capital キョウ、ケイ
410 強 strong キョウ、ゴウ、つよ-い、つよ-まる、つよ-める、し-いる
411 教 teach キョウ、おし-える、おそ-わる
431 近 near キン、ちか-い
469 兄 brother ケイ、（キョウ）、あに
471 形 shape ケイ、ギョウ、かた、かたち
478 計 measure ケイ、はか-る、はか-らう
545 元 origin ゲン、ガン、もと
548 言 say ゲン、ゴン、い-う、こと
551 原 field ゲン、はら
558 戸 door コ、と
559 古 old コ、ふる-い、ふる-す
578 午 noon ゴ
580 後 behind ゴ、コウ、のち、うし-ろ、あと、おく-れる
584 語 language ゴ、かた-る、かた-らう
588 工 craft コウ、ク
589 公 public コウ、おおやけ
594 広 wide コウ、ひろ-い、ひろ-まる、ひろ-める、ひろ-がる、ひろ-げる
596 交 mix コウ、まじ-わる、まじ-える、ま-じる、ま-ざる、ま-ぜる、か-う、か-わす
597 光 ray コウ、ひか-る、ひかり
602 考 think コウ、かんが-える
603 行 go コウ、ギョウ、（アン）、い-く、ゆ-く、おこな-う
628 高 expensive コウ、たか-い、たか、たか-まる、たか-める
632 黄 yellow コウ、オウ、き、（こ）
652 合 fit ゴウ、ガッ、（カッ）、あ-う、あ-わす、あ-わせる
659 谷 valley コク、たに
661 国 country コク、くに
662 黒 black コク、くろ、くろ-い
670 今 now コン、キン、いま
693 才 genius サイ
706 細 thin サイ、ほそ-い、ほそ-る、こま-か、こま-かい
723 作 make サク、サ、つく-る
753 算 calculate サン
762 止 stop シ、と-まる、と-める
768 市 market シ、いち
769 矢 arrow シ、や
780 姉 sister シ、あね
785 思 think シ、おも-う
790 紙 paper シ、かみ
808 寺 temple ジ、てら
811 自 oneself ジ、シ、みずか-ら
818 時 time ジ、とき
832 室 room シツ、むろ
842 社 company シャ、やしろ
861 弱 weak ジャク、よわ-い、よわ-る、よわ-まる、よわ-める
869 首 neck シュ、くび
891 秋 autumn シュウ、あき
898 週 week シュウ
930 春 springtime シュン、はる
946 書 write ショ、か-く
961 少 few ショウ、すく-ない、すこ-し
1020 場 place ジョウ、ば
1029 色 color ショク、シキ、いろ
1031 食 meal ショク、（ジキ）、く-う、く-らう、た-べる
1041 心 heart シン、こころ
1065 新 new シン、あたら-しい、あら-た、にい
1069 親 parent シン、おや、した-しい、した-しむ
1080 図 diagram ズ、ト、はか-る
1097 数 number スウ、（ス）、かず、かぞ-える
1109 西 west セイ、サイ、にし
1110 声 voice セイ、（ショウ）、こえ、（こわ）
1118 星 star セイ、（ショウ）、ほし
1126 晴 up セイ、は-れる、は-らす
1154 切 cut セツ、（サイ）、き-る、き-れる
1160 雪 snow セツ、ゆき
1180 船 boat セン、ふね、（ふな）
1190 線 line セン
1197 前 front ゼン、まえ
1211 組 association ソ、く-む、くみ
1221 走 run ソウ、はし-る
1285 多 many タ、おお-い
1293 太 thick タイ、タ、ふと-い、ふと-る
1295 体 body タイ、テイ、からだ
1314 台 pedestal ダイ、タイ
1355 地 ground チ、ジ
1356 池 pond チ、いけ
1357 知 know チ、し-る
1373 茶 tea チャ、サ
1384 昼 daytime チュウ、ひる
1397 長 long チョウ、なが-い
1405 鳥 bird チョウ、とり
1406 朝 morning チョウ、あさ
1418 直 straight チョク、ジキ、ただ-ちに、なお-す、なお-る
1430 通 through ツウ、（ツ）、とお-る、とお-す、かよ-う
1440 弟 brother テイ、（ダイ）、（デ）、おとうと
1474 店 shop テン、みせ
1475 点 point テン
1483 電 electricity デン
1498 刀 sword トウ、かたな
1499 冬 winter トウ、ふゆ
1501 当 hit トウ、あ-たる、あ-てる
1504 東 east トウ、ひがし
1524 答 answer トウ、こた-える、こた-え
1531 頭 head トウ、ズ、（ト）、あたま、かしら
1536 同 same ドウ、おな-じ
1542 道 road ドウ、（トウ）、みち
1556 読 read ドク、トク、（トウ）、よ-む
1570 内 inside ナイ、（ダイ）、うち
1574 南 south ナン、（ナ）、みなみ
1581 肉 meat ニク
1609 馬 horse バ、うま、（ま）
1622 売 sell バイ、う-る、う-れる
1628 買 buy バイ、か-う
1639 麦 wheat バク、むぎ
1656 半 half ハン、なか-ば
1680 番 turn バン
1738 父 father フ、ちち
1764 風 wind フウ、（フ）、かぜ、（かざ）
1785 分 time ブン、フン、ブ、わ-ける、わ-かれる、わ-かる、わ-かつ
1787 聞 hear ブン、モン、き-く、き-こえる
1801 米 rice ベイ、マイ、こめ
1817 歩 walk ホ、ブ、（フ）、ある-く、あゆ-む
1823 母 mother ボ、はは
1829 方 direction ホウ、かた
1875 北 north ホク、きた
1895 毎 every マイ
1896 妹 sister マイ、いもうと
1906 万 thousand マン、バン
1928 明 bright メイ、ミョウ、あ-かり、あか-るい、あか-るむ、あか-らむ、あき-らか、あ-ける、あ-く、あ-くる、あ-かす
1933 鳴 chirp メイ、な-く、な-る、な-らす
1941 毛 hair モウ、け
1949 門 gates モン、かど
1953 夜 night ヤ、よ、よる
1954 野 field ヤ、の
1971 友 friend ユウ、とも
1992 用 use ヨウ、もち-いる
2012 曜 week ヨウ
2022 来 come ライ、く-る、きた-る、きた-す
2037 里 village リ、さと
2038 理 reason リ
2130 話 talk ワ、はな-す、はなし
6 悪 bad アク、オ、わる-い
12 安 cheap アン、やす-い
14 暗 dark アン、くら-い
19 医 medicine イ
21 委 committee イ、ゆだ-ねる
33 意 idea イ
40 育 nurture イク、そだ-つ、そだ-てる、はぐく-む
51 員 member イン
52 院 institution イン
55 飲 drink イン、の-む
66 運 carry ウン、はこ-ぶ
69 泳 swim エイ、およ-ぐ
82 駅 station エキ
107 央 center オウ
117 横 side オウ、よこ
119 屋 roof オク、や
129 温 warm オン、あたた-か、あたた-かい、あたた-まる、あたた-める
132 化 change カ、ケ、ば-ける、ば-かす
148 荷 luggage カ、に
183 界 world カイ
187 開 open カイ、ひら-く、ひら-ける、あ-く、あ-ける
188 階 building カイ
263 寒 cold カン、さむ-い
275 感 feeling カン
276 漢 China カン
285 館 building カン、やかた
294 岸 beach ガン、きし
317 起 up キ、お-きる、お-こる、お-こす
328 期 time キ、（ゴ）
355 客 guest キャク、カク
370 究 research キュウ、きわ-める
372 急 hurry キュウ、いそ-ぐ
373 級 rank キュウ
375 宮 shrine キュウ、グウ、（ク）、みや
377 球 sphere キュウ、たま
382 去 leave キョ、コ、さ-る
414 橋 bridge キョウ、はし
422 業 business ギョウ、ゴウ、わざ
424 曲 composition キョク、ま-がる、ま-げる
425 局 office キョク
444 銀 silver ギン
445 区 ward ク
447 苦 suffer ク、くる-しい、くる-しむ、くる-しめる、にが-い、にが-る
449 具 tool グ
462 君 you クン、きみ
475 係 charge ケイ、かか-る、かかり
487 軽 light ケイ、かる-い、かろ-やか
508 血 blood ケツ、ち
509 決 decide ケツ、き-める、き-まる
520 研 sharpen ケン、と-ぐ
521 県 prefecture ケン
569 庫 warehouse コ、（ク）
570 湖 lake コ、みずうみ
598 向 there コウ、む-く、む-ける、む-かう、む-こう
610 幸 happiness コウ、さいわ-い、さち、しあわ-せ
635 港 harbor コウ、みなと
651 号 number ゴウ
674 根 root コン、ね
704 祭 festival サイ、まつ-る、まつ-り
743 皿 dish さら
764 仕 do シ、（ジ）、つか-える
771 死 death シ、し-ぬ
777 使 use シ、つか-う
779 始 begin シ、はじ-める、はじ-まる
786 指 finger シ、ゆび、さ-す
795 歯 tooth シ、は
798 詩 poem シ
809 次 next ジ、シ、つ-ぐ、つぎ
814 事 thing ジ、（ズ）、こと
817 持 hold ジ、も-つ
826 式 style シキ
839 実 truth ジツ、み、みの-る
841 写 copy シャ、うつ-す、うつ-る
845 者 someone シャ、もの
864 主 master シュ、（ス）、ぬし、おも
865 守 protect シュ、（ス）、まも-る、も-り
867 取 take シュ、と-る
872 酒 drink シュ、さけ、（さか）
877 受 accept ジュ、う-ける、う-かる
885 州 state シュウ、す
890 拾 up シュウ、ジュウ、ひろ-う
895 終 end シュウ、お-わる、お-える
897 習 learn シュウ、なら-う
901 集 collect シュウ、あつ-まる、あつ-める、つど-う
910 住 dwelling ジュウ、す-む、す-まう
912 重 heavy ジュウ、チョウ、え、おも-い、かさ-ねる、かさ-なる
920 宿 inn シュク、やど、やど-る、やど-す
945 所 place ショ、ところ
948 暑 hot ショ、あつ-い
954 助 help ジョ、たす-ける、たす-かる、すけ
973 昭 shining ショウ
976 消 extinguish ショウ、き-える、け-す
982 商 sell ショウ、あきな-う
984 章 chapter ショウ
987 勝 win ショウ、か-つ、まさ-る
1014 乗 ride ジョウ、の-る、の-せる
1032 植 plant ショク、う-える、う-わる
1042 申 say シン、もう-す
1046 身 body シン、み
1051 神 god シン、ジン、かみ、（かん）、（こう）
1056 真 true シン、ま
1058 深 deep シン、ふか-い、ふか-まる、ふか-める
1060 進 advance シン、すす-む、すす-める
1105 世 world セイ、セ、よ
1135 整 order セイ、ととの-える、ととの-う
1142 昔 ago セキ、（シャク）、むかし
1196 全 whole ゼン、まった-く、すべ-て
1223 相 mutual ソウ、ショウ、あい
1226 送 send ソウ、おく-る
1243 想 concept ソウ、（ソ）
1266 息 breath ソク、いき
1268 速 fast ソク、はや-い、はや-める、はや-まる、すみ-やか
1272 族 tribe ゾク
1284 他 other タ、ほか
1287 打 hit ダ、う-つ
1294 対 opposite タイ、ツイ
1297 待 wait タイ、ま-つ
1313 代 substitute ダイ、タイ、か-わる、か-える、よ、しろ
1315 第 prefix ダイ
1316 題 topic ダイ
1337 炭 charcoal タン、すみ
1341 短 short タン、みじか-い
1353 談 discuss ダン
1374 着 wear チャク、（ジャク）、き-る、き-せる、つ-く、つ-ける
1383 注 pour チュウ、そそ-ぐ
1385 柱 pillar チュウ、はしら
1392 丁 ward チョウ、テイ
1399 帳 book チョウ
1415 調 investigate チョウ、しら-べる、ととの-う、ととの-える
1427 追 follow ツイ、お-う
1441 定 decide テイ、ジョウ、さだ-める、さだ-まる、さだ-か
1449 庭 garden テイ、にわ
1461 笛 flute テキ、ふえ
1469 鉄 iron テツ
1478 転 revolve テン、ころ-がる、ころ-げる、ころ-がす、ころ-ぶ
1489 都 metropolis ト、ツ、みやこ
1496 度 degrees ド、（ト）、（タク）、たび
1502 投 throw トウ、な-げる
1503 豆 beans トウ、（ズ）、まめ
1510 島 island トウ、しま
1521 湯 water トウ、ゆ
1523 登 climb トウ、ト、のぼ-る
1525 等 class トウ、ひと-しい
1539 動 move ドウ、うご-く、うご-かす
1541 童 juvenile ドウ、わらべ
1602 農 farming ノウ
1605 波 wave ハ、なみ
1617 配 distribute ハイ、くば-る
1623 倍 double バイ
1643 箱 box はこ
1645 畑 farm はた、はたけ
1649 発 departure ハツ、ホツ
1655 反 anti- ハン、（ホン）、（タン）、そ-る、そ-らす
1663 坂 slope ハン、さか
1665 板 board ハン、バン、いた
1684 皮 skin ヒ、かわ
1697 悲 sad ヒ、かな-しい、かな-しむ
1705 美 beauty ビ、うつく-しい
1708 鼻 nose ビ、はな
1714 筆 brush ヒツ、ふで
1717 氷 ice ヒョウ、こおり、ひ
1718 表 express ヒョウ、おもて、あらわ-す、あらわ-れる
1725 秒 second ビョウ
1726 病 sick ビョウ、（ヘイ）、や-む、やまい
1729 品 article ヒン、しな
1747 負 lose フ、ま-ける、ま-かす、お-う
1761 部 part ブ
1766 服 clothes フク
1770 福 luck フク
1777 物 thing ブツ、モツ、もの
1789 平 flat ヘイ、ビョウ、たい-ら、ひら
1809 返 return ヘン、かえ-す、かえ-る
1816 勉 exertion ベン
1836 放 release ホウ、はな-す、はな-つ、はな-れる、ほう-る
1911 味 flavor ミ、あじ、あじ-わう
1927 命 fate メイ、ミョウ、いのち
1936 面 face メン、おも、おもて、つら
1951 問 question モン、と-う、と-い、（とん）
1957 役 service ヤク、エキ
1960 薬 medicine ヤク、くすり
1963 由 reason ユ、ユウ、（ユイ）、よし
1964 油 oil ユ、あぶら
1972 有 have ユウ、ウ、あ-る
1980 遊 play ユウ、（ユ）、あそ-ぶ
1987 予 advance ヨ
1993 羊 sheep ヨウ、ひつじ
1995 洋 ocean ヨウ
2001 葉 leaf ヨウ、は
2002 陽 sunshine ヨウ
2005 様 title ヨウ、さま
2026 落 fall ラク、お-ちる、お-とす
2050 流 stream リュウ、（ル）、なが-れる、なが-す
2057 旅 trip リョ、たび
2061 両 both リョウ
2075 緑 green リョク、（ロク）、みどり
2088 礼 thanks レイ、ライ
2101 列 row レツ
2108 練 practice レン、ね-る
2113 路 road ロ、じ
2129 和 peace ワ、（オ）、やわ-らぐ、やわ-らげる、なご-む、なご-やか
4 愛 love アイ
13 案 plan アン
15 以 of イ
16 衣 clothes イ、ころも
17 位 rank イ、くらい
18 囲 surround イ、かこ-む、かこ-う
25 胃 stomach イ
47 印 mark イン、しるし
70 英 England エイ
72 栄 prosperity エイ、さか-える、は-え、は-える
100 塩 salt エン、しお
120 億 million オク
134 加 add カ、くわ-える、くわ-わる
141 果 fruit カ、は-たす、は-てる、は-て
151 貨 freight カ
162 課 section カ
168 芽 bud ガ、め
178 改 reformation カイ、あらた-める、あらた-まる
185 械 contraption カイ
199 害 harm ガイ
202 街 street ガイ、（カイ）、まち
210 各 each カク、おのおの
218 覚 memorize カク、おぼ-える、さ-ます、さ-める
252 完 perfect カン
254 官 official カン
278 管 pipe カン、くだ
279 関 related カン、せき、かか-わる
288 観 observe カン
300 願 request ガン、ねが-う
307 希 hope キ
312 季 seasons キ
313 紀 chronicle キ
325 喜 rejoice キ、よろこ-ぶ
333 旗 flag キ、はた
334 器 container キ、うつわ
337 機 machine キ、はた
349 議 deliberation ギ
369 求 request キュウ、もと-める
371 泣 cry キュウ、な-く
376 救 salvation キュウ、すく-う
378 給 salary キュウ
387 挙 raise キョ、あ-げる、あ-がる
393 漁 fishing ギョ、リョウ
395 共 together キョウ、とも
401 協 cooperation キョウ
416 鏡 mirror キョウ、かがみ
417 競 compete キョウ、ケイ、きそ-う、せ-る
426 極 poles キョク、ゴク、きわ-める、きわ-まる、きわ-み
463 訓 instruction クン
466 軍 army グン
467 郡 county グン
473 径 diameter ケイ
476 型 model ケイ、かた
486 景 scenery ケイ
498 芸 art ゲイ
506 欠 lack ケツ、か-ける、か-く
510 結 tie ケツ、むす-ぶ、ゆ-う、ゆ-わえる
519 建 build ケン、（コン）、た-てる、た-つ
527 健 healthy ケン、すこ-やか
543 験 test ケン、（ゲン）
561 固 hard コ、かた-める、かた-まる、かた-い
592 功 achievement コウ、（ク）
600 好 like コウ、この-む、す-く
622 候 climate コウ、そうろう
625 航 cruise コウ
629 康 health コウ
658 告 tell コク、つ-げる
688 差 distinction サ、さ-す
707 菜 vegetable サイ、な
708 最 most サイ、もっと-も
718 材 lumber ザイ
725 昨 previous サク
734 札 tag サツ、ふだ
735 刷 printing サツ、す-る
738 殺 kill サツ、（サイ）、（セツ）、ころ-す
739 察 guess サツ
746 参 participate サン、まい-る
750 産 birth サン、う-む、う-まれる、うぶ
752 散 scatter サン、ち-る、ち-らす、ち-らかす、ち-らかる
756 残 remainder ザン、のこ-る、のこ-す
759 士 gentleman シ
763 氏 name シ、うじ
765 史 history シ
766 司 director シ
797 試 test シ、こころ-みる、ため-す
813 児 child ジ、（ニ）
816 治 govern ジ、チ、おさ-める、おさ-まる、なお-る、なお-す
821 辞 resign ジ、や-める
831 失 lose シツ、うしな-う
856 借 borrow シャク、か-りる
874 種 kind シュ、たね
888 周 circumference シュウ、まわ-り
919 祝 celebrate シュク、（シュウ）、いわ-う
939 順 obey ジュン
944 初 first ショ、はじ-め、はじ-めて、はつ、うい、そ-める
971 松 pine ショウ、まつ
980 笑 laugh ショウ、わら-う、え-む
981 唱 chant ショウ、とな-える
990 焼 bake ショウ、や-く、や-ける
996 象 elephant ショウ、ゾウ
999 照 illuminate ショウ、て-る、て-らす、て-れる
1005 賞 prize ショウ
1044 臣 retainer シン、ジン
1049 信 trust シン
1108 成 become セイ、（ジョウ）、な-る、な-す
1120 省 ministry セイ、ショウ、かえり-みる、はぶ-く
1123 清 pure セイ、（ショウ）、きよ-い、きよ-まる、きよ-める
1133 静 quiet セイ、（ジョウ）、しず、しず-か、しず-まる、しず-める
1144 席 seat セキ
1151 積 accumulate セキ、つ-む、つ-もる
1155 折 fold セツ、お-る、おり、お-れる
1162 節 node セツ、（セチ）、ふし
1163 説 theory セツ、（ゼイ）、と-く
1174 浅 shallow セン、あさ-い
1181 戦 war セン、いくさ、たたか-う
1192 選 choose セン、えら-ぶ
1199 然 so ゼン、ネン
1220 争 conflict ソウ、あらそ-う
1227 倉 warehouse ソウ、くら
1231 巣 nest ソウ、す
1262 束 bundle ソク、たば
1269 側 side ソク、がわ
1275 続 continue ゾク、つづ-く、つづ-ける
1276 卒 graduate ソツ
1280 孫 grandchild ソン、まご
1301 帯 sash タイ、お-びる、おび
1308 隊 group タイ
1328 達 attain タツ
1336 単 simple タン
1364 置 put チ、お-く
1377 仲 relationship チュウ、なか
1391 貯 savings チョ
1395 兆 trillion チョウ、きざ-す、きざ-し
1409 腸 intestines チョウ
1437 低 low テイ、ひく-い、ひく-める、ひく-まる
1442 底 bottom テイ、そこ
1451 停 halt テイ
1460 的 target テキ、まと
1473 典 code テン
1481 伝 transmit デン、つた-わる、つた-える、つた-う
1487 徒 junior ト
1495 努 toil ド、つと-める
1500 灯 lamp トウ、ひ
1540 堂 chamber ドウ
1543 働 work ドウ、はたら-く
1549 特 special トク
1550 得 acquire トク、え-る、う-る
1554 毒 poison ドク
1592 熱 heat ネツ、あつ-い
1594 念 thought ネン
1619 敗 failure ハイ、やぶ-れる
1624 梅 ume バイ、うめ
1637 博 Dr. ハク、（バク）
1672 飯 meal ハン、めし
1693 飛 fly ヒ、と-ぶ、と-ばす
1699 費 expense ヒ、つい-やす、つい-える
1712 必 fail ヒツ、かなら-ず
1720 票 ballot ヒョウ
1723 標 signpost ヒョウ
1736 不 non- フ、ブ
1737 夫 husband フ、（フウ）、おっと
1739 付 attach フ、つ-ける、つ-く
1742 府 prefecture フ
1767 副 vice フク
1778 粉 flour フン、こ、こな
1790 兵 soldier ヘイ、ヒョウ
1805 別 separate ベツ、わか-れる
1808 辺 environs ヘン、あた-り、べ
1810 変 change ヘン、か-わる、か-える
1815 便 convenience ベン、ビン、たよ-り
1830 包 wrap ホウ、つつ-む
1837 法 method ホウ、（ハッ）、（ホッ）
1865 望 hope ボウ、モウ、のぞ-む
1878 牧 breed ボク、まき
1904 末 end マツ、バツ、すえ
1907 満 full マン、み-ちる、み-たす
1910 未 yet ミ
1916 脈 vein ミャク
1918 民 people ミン、たみ
1922 無 nothing ム、ブ、な-い
1958 約 promise ヤク
1973 勇 courage ユウ、いさ-む
1996 要 need ヨウ、かなめ、い-る
2009 養 foster ヨウ、やしな-う
2015 浴 bathe ヨク、あ-びる、あ-びせる
2036 利 profit リ、き-く
2044 陸 land リク
2062 良 good リョウ、よ-い
2063 料 fee リョウ
2067 量 quantity リョウ、はか-る
2079 輪 wheel リン、わ
2086 類 sort ルイ、たぐ-い
2087 令 orders レイ
2089 冷 cool レイ、つめ-たい、ひ-える、ひ-や、ひ-やす、ひ-やかす、さ-める、さ-ます
2092 例 example レイ、たと-える
2100 歴 curriculum レキ
2106 連 along レン、つら-なる、つら-ねる、つ-れる
2115 老 man ロウ、お-いる、ふ-ける
2116 労 labour ロウ
2126 録 record ロク
8 圧 pressure アツ
28 移 shift イ、うつ-る、うつ-す
48 因 cause イン、よ-る
68 永 eternity エイ、なが-い
73 営 manage エイ、いとな-む
77 衛 defense エイ
78 易 easy エキ、イ、やさ-しい
80 益 benefit エキ、（ヤク）
81 液 fluid エキ
101 演 perform エン
108 応 respond オウ、こた-える
109 往 journey オウ
114 桜 tree オウ、さくら
128 恩 grace オン
135 可 possible カ
136 仮 temporary カ、（ケ）、かり
140 価 value カ、あたい
142 河 river カ、かわ
153 過 beyond カ、す-ぎる、す-ごす、あやま-つ、あやま-ち
169 賀 congratulations ガ
176 快 cheerful カイ、こころよ-い
191 解 untie カイ、ゲ、と-く、と-かす、と-ける
214 格 status カク、（コウ）
222 確 certain カク、たし-か、たし-かめる
229 額 amount ガク、ひたい
248 刊 publish カン
274 幹 tree-trunk カン、みき
277 慣 accustomed カン、な-れる、な-らす
297 眼 eyeball ガン、（ゲン）、まなこ
321 基 foundation キ、もと、もとい
322 寄 approach キ、よ-る、よ-せる
323 規 rule キ
339 技 skill ギ、わざ
343 義 righteousness ギ
357 逆 inverted ギャク、さか、さか-らう
360 久 time キュウ、（ク）、ひさ-しい
364 旧 times キュウ
384 居 reside キョ、い-る
389 許 permit キョ、ゆる-す
413 境 boundary キョウ、（ケイ）、さかい
430 均 level キン
438 禁 prohibition キン
446 句 phrase ク
468 群 flock グン、む-れる、む-れ、（むら）
483 経 manage ケイ、キョウ、へ-る
512 潔 undefiled ケツ、いさぎよ-い
515 件 affair ケン
517 券 ticket ケン
528 険 precipitous ケン、けわ-しい
531 検 examine ケン
550 限 limit ゲン、かぎ-る
552 現 appear ゲン、あらわ-れる、あらわ-す
554 減 decrease ゲン、へ-る、へ-らす
566 故 circumstances コ、ゆえ
568 個 individual コ
586 護 safeguard ゴ
609 効 effect コウ、き-く
614 厚 thick コウ、あつ-い
624 耕 till コウ、たがや-す
640 鉱 mineral コウ
641 構 construct コウ、かま-える、かま-う
645 興 entertain コウ、キョウ、おこ-る、おこ-す
648 講 lecture コウ
676 混 mix コン、ま-じる、ま-ざる、ま-ぜる、こ-む
685 査 investigate サ
694 再 again サイ、（サ）、ふたた-び
695 災 disaster サイ、わざわ-い
696 妻 wife サイ、つま
702 採 pick サイ、と-る
715 際 occasion サイ、きわ
717 在 exist ザイ、あ-る
720 財 wealth ザイ、（サイ）
721 罪 guilt ザイ、つみ
742 雑 miscellaneous ザツ、ゾウ
754 酸 acid サン、す-い
755 賛 approve サン
761 支 branch シ、ささ-える
775 志 intention シ、こころざ-す、こころざし
781 枝 branch シ、えだ
788 師 expert シ
799 資 resources シ
800 飼 domesticate シ、か-う
806 示 indicate ジ、シ、しめ-す
812 似 becoming ジ、に-る
827 識 discriminating シキ
838 質 quality シツ、シチ、（チ）
844 舎 cottage シャ
852 謝 apologize シャ、あやま-る
879 授 instruct ジュ、さず-ける、さず-かる
893 修 discipline シュウ、（シュ）、おさ-める、おさ-まる
927 述 mention ジュツ、の-べる
928 術 art ジュツ
940 準 standard ジュン
955 序 preface ジョ
968 招 beckon ショウ、まね-く
969 承 acquiesce ショウ、うけたまわ-る
995 証 evidence ショウ
1012 条 clause ジョウ
1013 状 form ジョウ
1018 常 normal ジョウ、つね、とこ
1019 情 feelings ジョウ、（セイ）、なさ-け
1037 織 weave ショク、シキ、お-る
1038 職 employment ショク
1111 制 control セイ
1114 性 gender セイ、ショウ
1117 政 politics セイ、（ショウ）、まつりごと
1127 勢 power セイ、いきお-い
1130 精 refined セイ、（ショウ）
1131 製 manufacture セイ
1137 税 tax ゼイ
1149 責 blame セキ、せ-める
1152 績 exploits セキ
1158 接 contact セツ、つ-ぐ
1159 設 establish セツ、もう-ける
1164 舌 tongue ゼツ、した
1165 絶 discontinue ゼツ、た-える、た-やす、た-つ
1188 銭 coin セン、ぜに
1206 祖 ancestor ソ
1208 素 elementary ソ、ス
1245 総 whole ソウ
1254 造 create ゾウ、つく-る
1255 像 statue ゾウ
1256 増 increase ゾウ、ま-す、ふ-える、ふ-やす
1265 則 rule ソク
1270 測 fathom ソク、はか-る
1273 属 belong ゾク
1277 率 rate ソツ、リツ、ひき-いる
1282 損 loss ソン、そこ-なう、そこ-ねる
1300 退 retreat タイ、しりぞ-く、しりぞ-ける
1307 貸 lend タイ、か-す
1310 態 condition タイ
1347 団 group ダン、（トン）
1350 断 off ダン、た-つ、ことわ-る
1370 築 fabricate チク、きず-く
1400 張 stretch チョウ、は-る
1454 提 present テイ、さ-げる
1455 程 extent テイ、ほど
1464 適 suitable テキ
1465 敵 enemy テキ、かたき
1527 統 unite トウ、す-べる
1544 銅 copper ドウ
1545 導 guide ドウ、みちび-く
1552 徳 benevolence トク
1555 独 alone ドク、ひと-り
1587 任 responsibility ニン、まか-せる、まか-す
1597 燃 burn ネン、も-える、も-やす、も-す
1600 能 ability ノウ
1607 破 rend ハ、やぶ-る、やぶ-れる
1658 犯 crime ハン、おか-す
1662 判 judge ハン、バン
1666 版 block ハン
1683 比 compare ヒ、くら-べる
1690 肥 fertilizer ヒ、こ-える、こえ、こ-やす、こ-やし
1691 非 negative ヒ
1706 備 provide ビ、そな-える、そな-わる
1719 俵 bag ヒョウ、たわら
1721 評 evaluate ヒョウ
1731 貧 poor ヒン、ビン、まず-しい
1740 布 linen フ、ぬの
1750 婦 lady フ
1752 富 rich フ、（フウ）、と-む、とみ
1760 武 military ブ、ム
1769 復 again フク
1772 複 duplicate フク
1776 仏 Buddha ブツ、ほとけ
1813 編 compile ヘン、あ-む
1814 弁 弁 辨
辯 辛 辯 辛
辛 5 valve ベン
1818 保 preserve ホ、たも-つ
1825 墓 grave ボ、はか
1846 報 report ホウ、むく-いる
1848 豊 bountiful ホウ、ゆた-か
1858 防 prevent ボウ、ふせ-ぐ
1869 貿 trade ボウ
1871 暴 outburst ボウ、（バク）、あば-く、あば-れる
1921 務 duty ム、つと-める、つと-まる
1923 夢 dream ム、ゆめ
1929 迷 astray メイ、まよ-う
1937 綿 cotton メン、わた
1968 輸 transport ユ
1988 余 over ヨ、あま-る、あま-す
1990 預 deposit ヨ、あず-ける、あず-かる
1997 容 contain ヨウ
2048 略 abbreviation リャク
2051 留 detain リュウ、（ル）、と-める、と-まる
2069 領 territory リョウ
27 異 uncommon イ、こと
37 遺 bequeath イ、（ユイ）
39 域 range イキ
59 宇 eaves ウ
71 映 reflect エイ、うつ-る、うつ-す、は-える
88 延 prolong エン、の-びる、の-べる、の-ばす
89 沿 alongside エン、そ-う
166 我 ego ガ、われ、わ
174 灰 ashes カイ、はい
212 拡 broaden カク
213 革 leather カク、かわ
221 閣 tall カク
237 割 divide カツ、わ-る、わり、わ-れる、さ-く
243 株 stocks かぶ
247 干 dry カン、ほ-す、ひ-る
256 巻 scroll カン、ま-く、まき
257 看 over カン
287 簡 simplicity カン
303 危 dangerous キ、あぶ-ない、あや-うい、あや-ぶむ
304 机 desk キ、つくえ
327 揮 brandish キ
330 貴 precious キ、たっと-い、とうと-い、たっと-ぶ、とうと-ぶ
344 疑 doubt ギ、うたが-う
366 吸 suck キュウ、す-う
400 供 offer キョウ、（ク）、そな-える、とも
408 胸 bosom キョウ、むね、（むな）
412 郷 town キョウ、ゴウ
434 勤 diligence キン、（ゴン）、つと-める、つと-まる
436 筋 muscle キン、すじ
472 系 lineage ケイ
485 敬 respect ケイ、うやま-う
496 警 against ケイ
502 劇 drama ゲキ
504 激 violent ゲキ、はげ-しい
507 穴 hole ケツ、あな
534 絹 silk ケン、きぬ
536 権 rights ケン、（ゴン）
537 憲 constitution ケン
555 源 origin ゲン、みなもと
556 厳 strict ゲン、（ゴン）、おごそ-か、きび-しい
557 己 self コ、キ、おのれ
560 呼 call コ、よ-ぶ
585 誤 mistake ゴ、あやま-る
599 后 empress コウ
605 孝 piety コウ
617 皇 emperor コウ、オウ
618 紅 red コウ、（ク）、べに、くれない
627 降 descend コウ、お-りる、お-ろす、ふ-る
647 鋼 steel コウ、はがね
660 刻 engrave コク、きざ-む
663 穀 cereals コク
666 骨 bone コツ、ほね
671 困 distressed コン、こま-る
686 砂 sand サ、シャ、すな
691 座 sit ザ、すわ-る
703 済 settle サイ、す-む、す-ます
709 裁 judge サイ、た-つ、さば-く
728 策 scheme サク
733 冊 books サツ、サク
748 蚕 silkworm サン、かいこ
773 至 climax シ、いた-る
776 私 me シ、わたくし、わたし
784 姿 figure シ、すがた
792 視 at シ
794 詞 poetry シ
801 誌 document シ
822 磁 magnet ジ
846 射 shoot シャ、い-る
847 捨 away シャ、す-てる
855 尺 shaku シャク
860 若 young ジャク、（ニャク）、わか-い、も-しくは
882 樹 trees ジュ
883 収 in シュウ、おさ-める、おさ-まる
889 宗 religion シュウ、ソウ
899 就 concerning シュウ、（ジュ）、つ-く、つ-ける
900 衆 masses シュウ、（シュ）
913 従 obey ジュウ、（ショウ）、（ジュ）、したが-う、したが-える
917 縦 vertical ジュウ、たて
923 縮 shrink シュク、ちぢ-む、ちぢ-まる、ちぢ-める、ちぢ-れる、ちぢ-らす
925 熟 ripen ジュク、う-れる
937 純 genuine ジュン
943 処 dispose ショ
949 署 office ショ
951 諸 various ショ
958 除 exclude ジョ、（ジ）、のぞ-く
975 将 leader ショウ
997 傷 wound ショウ、きず、いた-む、いた-める
1002 障 hurt ショウ、さわ-る
1015 城 castle ジョウ、しろ
1022 蒸 steam ジョウ、む-す、む-れる、む-らす
1057 針 needle シン、はり
1072 仁 humanity ジン、（ニ）
1083 垂 droop スイ、た-れる、た-らす
1088 推 infer スイ、お-す
1101 寸 measurement スン
1124 盛 prosper セイ、（ジョウ）、も-る、さか-る、さか-ん
1128 聖 holy セイ
1129 誠 sincerity セイ、まこと
1171 宣 proclaim セン
1172 専 specialty セン、もっぱ-ら
1173 泉 spring セン、いずみ
1175 洗 wash セン、あら-う
1176 染 dye セン、そ-める、そ-まる、し-みる、し-み
1198 善 good ゼン、よ-い
1222 奏 music ソウ、かな-でる
1236 窓 window ソウ、まど
1237 創 create ソウ、つく-る
1241 装 attire ソウ、ショウ、よそお-う
1244 層 stratum ソウ
1249 操 maneuver ソウ、みさお、あやつ-る
1258 蔵 warehouse ゾウ、くら
1260 臓 entrails ゾウ
1278 存 suppose ソン、ゾン
1281 尊 revered ソン、たっと-い、とうと-い、たっと-ぶ、とうと-ぶ
1318 宅 home タク
1335 担 shouldering タン、かつ-ぐ、にな-う
1339 探 grope タン、さぐ-る、さが-す
1345 誕 nativity タン
1349 段 steps ダン
1352 暖 warmth ダン、あたた-か、あたた-かい、あたた-まる、あたた-める
1358 値 value チ、ね、あたい
1380 宙 mid-air チュウ
1381 忠 loyalty チュウ
1390 著 renowned チョ、あらわ-す、いちじる-しい
1394 庁 office チョウ
1404 頂 head チョウ、いただ-く、いただき
1413 潮 tide チョウ、しお
1425 賃 fare チン
1431 痛 pain ツウ、いた-い、いた-む、いた-める
1476 展 expand テン
1512 討 chastise トウ、う-つ
1514 党 group トウ
1530 糖 sugar トウ
1560 届 deliver とど-ける、とど-く
1576 難 difficult ナン、かた-い、むずか-しい
1585 乳 milk ニュウ、ちち、ち
1590 認 recognize ニン、みと-める
1599 納 settlement ノウ、（ナッ）、（ナ）、（ナン）、（トウ）、おさ-める、おさ-まる
1601 脳 brain ノウ
1606 派 sect ハ
1612 拝 worship ハイ、おが-む
1614 背 back ハイ、せ、せい、そむ-く、そむ-ける
1615 肺 lungs ハイ
1616 俳 haiku ハイ
1667 班 squad ハン
1679 晩 nightfall バン
1686 否 negate ヒ、いな
1687 批 criticism ヒ
1695 秘 secret ヒ、ひ-める
1771 腹 abdomen フク、はら
1784 奮 up フン、ふる-う
1792 並 line-up ヘイ、なみ、なら-べる、なら-ぶ、なら-びに
1794 陛 highness ヘイ
1795 閉 closed ヘイ、と-じる、と-ざす、し-める、し-まる
1807 片 one-sided ヘン、かた
1821 補 supplement ホ、おぎな-う
1827 暮 livelihood ボ、く-れる、く-らす
1834 宝 treasure ホウ、たから
1845 訪 visit ホウ、おとず-れる、たず-ねる
1852 亡 deceased ボウ、（モウ）、な-い
1857 忘 forget ボウ、わす-れる
1868 棒 rod ボウ
1897 枚 of... マイ
1900 幕 curtain マク、バク
1914 密 secrecy ミツ
1931 盟 alliance メイ
1940 模 imitation モ、ボ
1959 訳 translate ヤク、わけ
1976 郵 mail ユウ
1985 優 superior ユウ、やさ-しい、すぐ-れる
1991 幼 infancy ヨウ、おさな-い
2016 欲 longing ヨク、ほっ-する、ほ-しい
2017 翌 following ヨク
2029 乱 riot ラン、みだ-れる、みだ-す
2030 卵 egg ラン、たまご
2031 覧 perusal ラン
2040 裏 back リ、うら
2046 律 law リツ、（リチ）
2081 臨 to リン、のぞ-む
2119 朗 melodious ロウ、ほが-らか
2128 論 theory ロン
1 亜 sub- ア
2 哀 pathetic アイ、あわ-れ、あわ-れむ
3 挨 open アイ
5 曖 clear アイ
7 握 grip アク、にぎ-る
9 扱 handle あつか-う
10 宛 allocate あ-てる
11 嵐 storm あらし
20 依 reliant イ、（エ）
22 威 intimidate イ
23 為 do イ
24 畏 fear イ、おそ-れる
26 尉 officer イ
29 萎 wither イ、な-える
30 偉 admirable イ、えら-い
31 椅 chair イ
32 彙 kind イ
34 違 differ イ、ちが-う、ちが-える
35 維 fiber イ
36 慰 consolation イ、なぐさ-める、なぐさ-む
38 緯 horizontal イ
42 壱 I イチ
43 逸 deviate イツ
44 茨 thorn （いばら）[6]
45 芋 potato いも
49 咽 throat イン
50 姻 matrimony イン
53 淫 lewdness イン、みだ-ら
54 陰 shade イン、かげ、かげ-る
56 隠 conceal イン、かく-す、かく-れる
57 韻 rhyme イン
62 唄 samisen （うた）
63 鬱 gloom ウツ
64 畝 furrow うね
65 浦 bay うら
74 詠 recitation エイ、よ-む
75 影 shadow エイ、かげ
76 鋭 pointed エイ、するど-い
79 疫 epidemic エキ、（ヤク）
83 悦 ecstasy エツ
84 越 over エツ、こ-す、こ-える
85 謁 audience エツ
86 閲 review エツ
90 炎 inflammation エン、ほのお
91 怨 grudge エン、オン
92 宴 banquet エン
93 媛 princess エン
94 援 aid エン
96 煙 smoke エン、けむ-る、けむり、けむ-い
97 猿 monkey エン、さる
99 鉛 lead エン、なまり
102 縁 affinity エン、ふち
103 艶 glossy エン、つや
104 汚 dirty オ、けが-す、けが-れる、けが-らわしい、よご-す、よご-れる、きたな-い
106 凹 concave オウ
110 押 push オウ、お-す、お-さえる
111 旺 flourishing オウ
112 欧 Europe オウ
113 殴 assault オウ、なぐ-る
115 翁 man オウ
116 奥 heart オウ、おく
118 岡 hill （おか）[6]
121 憶 recollection オク
122 臆 timidity オク
123 虞 uneasiness おそれ
124 乙 latter オツ
125 俺 we おれ
126 卸 wholesale おろ-す、おろし
130 穏 calm オン、おだ-やか
139 佳 excellent カ
143 苛 torment カ
145 架 rack カ、か-ける、か-かる
149 華 splendor カ、（ケ）、はな
150 菓 confectionery カ
152 渦 whirlpool カ、うず
154 嫁 into カ、よめ、とつ-ぐ
155 暇 time カ、ひま
156 禍 calamity カ
157 靴 shoes カ、くつ
158 寡 widow カ
160 箇 things カ
161 稼 earnings カ、かせ-ぐ
163 蚊 mosquito か
164 牙 tusk ガ、（ゲ）、きば
165 瓦 tile ガ、かわら
170 雅 gracious ガ
171 餓 starve ガ
172 介 in カイ
177 戒 commandment カイ、いまし-める
179 怪 suspicious カイ、あや-しい、あや-しむ
180 拐 kidnap カイ
181 悔 repent カイ、く-いる、く-やむ、くや-しい
184 皆 all カイ、みな
189 塊 clod カイ、かたまり
190 楷 style カイ
192 潰 crush カイ、つぶ-す、つぶ-れる
193 壊 demolition カイ、こわ-す、こわ-れる
194 懐 pocket カイ、ふところ、なつ-かしい、なつ-かしむ、なつ-く、なつ-ける
195 諧 harmony カイ
198 劾 censure ガイ
200 崖 cliff ガイ、がけ
201 涯 horizon ガイ
203 慨 rue ガイ
204 蓋 cover ガイ、ふた
205 該 above-stated ガイ
206 概 outline ガイ
207 骸 remains ガイ
208 垣 hedge かき
209 柿 persimmon かき
215 核 nucleus カク
216 殻 husk カク、から
217 郭 enclosure カク
219 較 contrast カク
220 隔 isolate カク、へだ-てる、へだ-たる
223 獲 seize カク、え-る
224 嚇 menacing カク
225 穫 harvest カク
227 岳 point ガク、たけ
230 顎 jaw ガク、あご
231 掛 hang か-ける、か-かる、かかり
232 潟 lagoon かた
233 括 fasten カツ
235 喝 hoarse カツ
236 渇 thirst カツ、かわ-く
238 葛 arrowroot カツ、くず
239 滑 slippery カツ、コツ、すべ-る、なめ-らか
240 褐 brown カツ
241 轄 control カツ
242 且 moreover か-つ
244 釜 kettle かま
245 鎌 sickle かま
246 刈 reap か-る
249 甘 sweet カン、あま-い、あま-える、あま-やかす
250 汗 sweat カン、あせ
251 缶 can カン
253 肝 liver カン、きも
255 冠 crown カン、かんむり
258 陥 collapse カン、おちい-る、おとしい-れる
259 乾 dry カン、かわ-く、かわ-かす
260 勘 intuition カン
261 患 afflicted カン、わずら-う
262 貫 pierce カン、つらぬ-く
264 喚 yell カン
265 堪 withstand カン、た-える
266 換 interchange カン、か-える、か-わる
267 敢 daring カン
268 棺 coffin カン
269 款 goodwill カン
271 閑 leisure カン
272 勧 persuade カン、すす-める
273 寛 tolerant カン
280 歓 delight カン
281 監 oversee カン
282 緩 slacken カン、ゆる-い、ゆる-やか、ゆる-む、ゆる-める
283 憾 remorse カン
284 還 back カン
286 環 ring カン
289 韓 Korea カン
290 艦 warship カン
291 鑑 specimen カン、かんが-みる
293 含 include ガン、ふく-む、ふく-める
296 玩 with ガン
298 頑 stubborn ガン
301 企 plan キ、くわだ-てる
302 伎 deed キ
306 岐 off キ
308 忌 mourning キ、い-む、い-まわしい
310 奇 strange キ
311 祈 pray キ、いの-る
314 軌 rut キ
315 既 previously キ、すで-に
318 飢 hungry キ、う-える
319 鬼 ghost キ、おに
324 亀 turtle キ、かめ
326 幾 many キ、いく
329 棋 piece キ
331 棄 abandon キ
332 毀 destroy キ
335 畿 capital キ
336 輝 radiance キ、かがや-く
338 騎 equestrian キ
340 宜 regards ギ
341 偽 falsehood ギ、いつわ-る、にせ
342 欺 deceit ギ、あざむ-く
345 儀 ceremony ギ
346 戯 frolic ギ、たわむ-れる
347 擬 mimic ギ
348 犠 sacrifice ギ
350 菊 chrysanthemum キク
351 吉 luck キチ、キツ
352 喫 consume キツ
353 詰 packed キツ、つ-める、つ-まる、つ-む
354 却 instead キャク
356 脚 leg キャク、（キャ）、あし
358 虐 tyrannize ギャク、しいた-げる
361 及 out キュウ、およ-ぶ、およ-び、およ-ぼす
363 丘 hill キュウ、おか
367 朽 decay キュウ、く-ちる
368 臼 mortar キュウ、うす
374 糾 twist キュウ
379 嗅 smell キュウ、か-ぐ
380 窮 up キュウ、きわ-める、きわ-まる
383 巨 gigantic キョ
385 拒 repel キョ、こば-む
386 拠 foothold キョ、コ
388 虚 void キョ、（コ）
390 距 long-distance キョ
392 御 honorable ギョ、ゴ、おん
394 凶 villain キョウ
396 叫 shout キョウ、さけ-ぶ
397 狂 lunatic キョウ、くる-う、くる-おしい
399 享 receive キョウ
402 況 condition キョウ
403 峡 gorge キョウ
404 挟 pinch キョウ、はさ-む、はさ-まる
405 狭 cramped キョウ、せま-い、せば-める、せば-まる
406 恐 fear キョウ、おそ-れる、おそ-ろしい
407 恭 respect キョウ、うやうや-しい
409 脅 threaten キョウ、おびや-かす、おど-す、おど-かす
415 矯 rectify キョウ、た-める
418 響 echo キョウ、ひび-く
419 驚 wonder キョウ、おどろ-く、おどろ-かす
420 仰 face-up ギョウ、（コウ）、あお-ぐ、おお-せ
421 暁 daybreak ギョウ、あかつき
423 凝 congeal ギョウ、こ-る、こ-らす
428 巾 towel キン
429 斤 axe キン
433 菌 germ キン
435 琴 harp キン、こと
437 僅 bit キン、わず-か
439 緊 tense キン
440 錦 brocade キン、にしき
441 謹 discreet キン、つつし-む
442 襟 collar キン、えり
443 吟 versify ギン
448 駆 drive ク、か-ける、か-る
450 惧 dread グ
451 愚 foolish グ、おろ-か
453 偶 accidentally グウ
454 遇 interview グウ
455 隅 corner グウ、すみ
456 串 skewer くし
457 屈 yield クツ
458 掘 dig クツ、ほ-る
459 窟 cavern クツ
460 熊 bear くま
461 繰 winding く-る
464 勲 deed クン
465 薫 fragrant クン、かお-る
470 刑 punish ケイ
474 茎 stalk ケイ、くき
477 契 pledge ケイ、ちぎ-る
479 恵 favor ケイ、エ、めぐ-む
480 啓 disclose ケイ
481 掲 put-up ケイ、かか-げる
482 渓 stream ケイ
484 蛍 lightning-bug ケイ、ほたる
488 傾 lean ケイ、かたむ-く、かたむ-ける
489 携 portable ケイ、たずさ-える、たずさ-わる
490 継 inherit ケイ、つ-ぐ
491 詣 temple ケイ、もう-でる
492 慶 jubilation ケイ
493 憬 for ケイ
494 稽 consider ケイ
495 憩 recess ケイ、いこ-い、いこ-う
497 鶏 chicken ケイ、にわとり
499 迎 welcome ゲイ、むか-える
500 鯨 whale ゲイ、くじら
501 隙 fissure ゲキ、すき
503 撃 beat ゲキ、う-つ
505 桁 beam けた
511 傑 greatness ケツ
518 肩 shoulder ケン、かた
522 倹 frugal ケン
523 兼 concurrently ケン、か-ねる
524 剣 sabre ケン、つるぎ
525 拳 fist ケン、こぶし
526 軒 flats ケン、のき
529 圏 sphere ケン
530 堅 strict ケン、かた-い
532 嫌 dislike ケン、（ゲン）、きら-う、いや
533 献 offering ケン、（コン）
535 遣 dispatch ケン、つか-う、つか-わす
538 賢 intelligent ケン、かしこ-い
539 謙 self-effacing ケン
540 鍵 key ケン、かぎ
541 繭 cocoon ケン、まゆ
542 顕 appear ケン
544 懸 suspend ケン、（ケ）、か-ける、か-かる
546 幻 phantasm ゲン、まぼろし
547 玄 mysterious ゲン
549 弦 bowstring ゲン、つる
553 舷 gunwale ゲン
562 股 crotch コ、また
563 虎 tiger コ、とら
564 孤 orphan コ
565 弧 arc コ
567 枯 wither コ、か-れる、か-らす
571 雇 employ コ、やと-う
572 誇 boast コ、ほこ-る
573 鼓 drum コ、つづみ
574 錮 up コ
575 顧 back コ、かえり-みる
577 互 mutually ゴ、たが-い
579 呉 give ゴ
581 娯 recreation ゴ
582 悟 enlightenment ゴ、さと-る
583 碁 Go ゴ
590 勾 capture コウ
591 孔 cavity コウ
593 巧 adroit コウ、たく-み
595 甲 armor コウ、カン
601 江 inlet コウ、え
604 坑 pit コウ
606 抗 confront コウ
607 攻 aggression コウ、せ-める
608 更 late コウ、さら、ふ-ける、ふ-かす
611 拘 arrest コウ
612 肯 agreement コウ
613 侯 marquis コウ
615 恒 constancy コウ
616 洪 deluge コウ
619 荒 waste コウ、あら-い、あ-れる、あ-らす
620 郊 outskirts コウ
621 香 incense コウ、（キョウ）、か、かお-り、かお-る
626 貢 tribute コウ、（ク）、みつ-ぐ
630 控 withdraw コウ、ひか-える
631 梗 up コウ
633 喉 throat コウ、のど
634 慌 disconcerted コウ、あわ-てる、あわ-ただしい
636 硬 stiff コウ、かた-い
637 絞 strangle コウ、しぼ-る、し-める、し-まる
638 項 paragraph コウ
639 溝 gutter コウ、みぞ
642 綱 hawser コウ、つな
643 酵 fermentation コウ
644 稿 draft コウ
646 衡 equilibrium コウ
649 購 subscription コウ
650 乞 beg こ-う
653 拷 torture ゴウ
654 剛 sturdy ゴウ
655 傲 proud ゴウ
656 豪 overpowering ゴウ
657 克 overcome コク
664 酷 cruel コク
665 獄 prison ゴク
667 駒 horse こま
668 込 crowded こ-む、こ-める
669 頃 times ころ
672 昆 descendants コン
673 恨 rancor コン、うら-む、うら-めしい
675 婚 marriage コン
677 痕 mark コン、あと
678 紺 blue コン
679 魂 soul コン、たましい
680 墾 ground-breaking コン
681 懇 sociable コン、ねんご-ろ
683 佐 help サ
684 沙 sand サ
687 唆 tempt サ、そそのか-す
689 詐 lie サ
690 鎖 chain サ、くさり
692 挫 sprain ザ
697 采 form サイ
698 砕 smash サイ、くだ-く、くだ-ける
699 宰 superintend サイ
700 栽 plantation サイ
701 彩 coloring サイ、いろど-る
705 斎 purification サイ
710 債 bond サイ
711 催 sponsor サイ、もよお-す
712 塞 obstruct サイ、ソク、ふさ-ぐ、ふさ-がる
713 歳 year-end サイ、（セイ）
714 載 ride サイ、の-せる、の-る
716 埼 cape （さい）[6]
719 剤 dose ザイ
722 崎 promontory さき
724 削 plane サク、けず-る
726 柵 fence サク
727 索 cord サク
729 酢 vinegar サク、す
730 搾 squeeze サク、しぼ-る
731 錯 confused サク
732 咲 blossom さ-く
736 刹 temple サツ、セツ
737 拶 imminent サツ
740 撮 snapshot サツ、と-る
741 擦 grate サツ、す-る、す-れる
747 桟 scaffold サン
749 惨 wretched サン、ザン、みじ-め
751 傘 umbrella サン、かさ
757 斬 slicing ザン、き-る
758 暫 temporarily ザン
770 旨 delicious シ、むね
774 伺 respects シ、うかが-う
778 刺 thorn シ、さ-す、さ-さる
782 祉 welfare シ
783 肢 limb シ
787 施 out シ、セ、ほどこ-す
789 恣 selfish シ
791 脂 fat シ、あぶら
793 紫 purple シ、むらさき
796 嗣 heir シ
802 雌 feminine シ、め、めす
803 摯 seriousness シ
804 賜 grant シ、たまわ-る
805 諮 with シ、はか-る
815 侍 waiter ジ、さむらい
819 滋 nourishing ジ
820 慈 mercy ジ、いつく-しむ
823 餌 bait ジ、えさ、え
824 璽 seal ジ
825 鹿 deer しか、（か）
828 軸 axis ジク
830 𠮟 scold シツ、しか-る
833 疾 rapidly シツ
834 執 tenacious シツ、シュウ、と-る
835 湿 damp シツ、しめ-る、しめ-す
836 嫉 envy シツ
837 漆 lacquer シツ、うるし
840 芝 turf しば
848 赦 pardon シャ
849 斜 diagonal シャ、なな-め
850 煮 boil シャ、に-る、に-える、に-やす
851 遮 intercept シャ、さえぎ-る
853 邪 wicked ジャ
854 蛇 snake ジャ、ダ、へび
857 酌 bartending シャク、く-む
858 釈 explanation シャク
859 爵 baron シャク
862 寂 loneliness ジャク、（セキ）、さび、さび-しい、さび-れる
866 朱 vermilion シュ
868 狩 hunt シュ、か-る、か-り
870 殊 particularly シュ、こと
871 珠 pearl シュ
873 腫 tumor シュ、は-れる、は-らす
875 趣 gist シュ、おもむき
876 寿 longevity ジュ、ことぶき
878 呪 curse ジュ、のろ-う
880 需 demand ジュ
881 儒 Confucian ジュ
884 囚 captured シュウ
886 舟 boat シュウ、ふね、（ふな）
887 秀 excel シュウ、ひい-でる
892 臭 stinking シュウ、くさ-い、にお-う
894 袖 sleeve シュウ、そで
896 羞 ashamed シュウ
902 愁 distress シュウ、うれ-える、うれ-い
903 酬 repay シュウ
904 醜 ugly シュウ、みにく-い
905 蹴 kick シュウ、け-る
906 襲 attack シュウ、おそ-う
908 汁 soup ジュウ、しる
909 充 allot ジュウ、あ-てる
911 柔 tender ジュウ、ニュウ、やわ-らか、やわ-らかい
914 渋 astringent ジュウ、しぶ、しぶ-い、しぶ-る
915 銃 gun ジュウ
916 獣 animal ジュウ、けもの
918 叔 uncle シュク
921 淑 graceful シュク
922 粛 solemn シュク
924 塾 school ジュク
929 俊 genius シュン
931 瞬 wink シュン、またた-く
932 旬 decameron ジュン、（シュン）
933 巡 patrol ジュン、めぐ-る
934 盾 shield ジュン、たて
935 准 quasi- ジュン
936 殉 martyrdom ジュン
938 循 sequential ジュン
941 潤 wet ジュン、うるお-う、うるお-す、うる-む
942 遵 by ジュン
947 庶 commoner ショ
950 緒 thong ショ、（チョ）、お
953 如 likeness ジョ、ニョ
956 叙 confer ジョ
957 徐 gradually ジョ
960 升 box ショウ、ます
962 召 summon ショウ、め-す
963 匠 artisan ショウ
964 床 bed ショウ、とこ、ゆか
965 抄 extract ショウ
966 肖 resemblance ショウ
967 尚 esteem ショウ
970 昇 up ショウ、のぼ-る
972 沼 marsh ショウ、ぬま
974 宵 hours ショウ、よい
977 症 symptoms ショウ
978 祥 auspicious ショウ
979 称 appellation ショウ
983 渉 ford ショウ
985 紹 introduce ショウ
986 訟 sue ショウ
988 掌 manipulate ショウ
989 晶 sparkle ショウ
991 焦 char ショウ、こ-げる、こ-がす、こ-がれる、あせ-る
992 硝 nitrate ショウ
993 粧 cosmetics ショウ
994 詔 edict ショウ、みことのり
998 奨 exhort ショウ
1000 詳 detailed ショウ、くわ-しい
1001 彰 patent ショウ
1003 憧 desire ショウ、あこが-れる
1004 衝 collide ショウ
1006 償 reparation ショウ、つぐな-う
1007 礁 reef ショウ
1008 鐘 bell ショウ、かね
1010 丈 length ジョウ、たけ
1011 冗 superfluous ジョウ
1016 浄 clean ジョウ
1017 剰 surplus ジョウ
1021 畳 mat ジョウ、たた-む、たたみ
1023 縄 rope ジョウ、なわ
1024 壌 lot ジョウ
1025 嬢 lass ジョウ
1026 錠 lock ジョウ
1027 譲 defer ジョウ、ゆず-る
1028 醸 brew ジョウ、かも-す
1030 拭 wipe ショク、ふ-く、ぬぐ-う
1033 殖 augment ショク、ふ-える、ふ-やす
1034 飾 decorate ショク、かざ-る
1035 触 contact ショク、ふ-れる、さわ-る
1036 嘱 entrust ショク
1039 辱 embarrass ジョク、はずかし-める
1040 尻 buttocks しり
1043 伸 lengthen シン、の-びる、の-ばす、の-べる
1045 芯 core シン
1047 辛 spicy シン、から-い
1048 侵 encroach シン、おか-す
1050 津 haven シン、つ
1052 唇 lips シン、くちびる
1053 娠 child シン
1054 振 shake シン、ふ-る、ふ-るう、ふ-れる
1055 浸 immersed シン、ひた-す、ひた-る
1059 紳 sire シン
1062 診 checkup シン、み-る
1063 寝 down シン、ね-る、ね-かす
1064 慎 humility シン、つつし-む
1066 審 examine シン
1067 震 quake シン、ふる-う、ふる-える
1068 薪 fuel シン、たきぎ
1071 刃 blade ジン、は
1073 尽 exhaust ジン、つ-くす、つ-きる、つ-かす
1074 迅 swift ジン
1075 甚 tremendously ジン、はなは-だ、はなは-だしい
1076 陣 camp ジン
1077 尋 inquire ジン、たず-ねる
1078 腎 kidney ジン
1079 須 means ス
1082 吹 blow スイ、ふ-く
1084 炊 cook スイ、た-く
1085 帥 commander スイ
1086 粋 chic スイ、いき
1087 衰 decline スイ、おとろ-える
1089 酔 drunk スイ、よ-う
1090 遂 consummate スイ、と-げる
1091 睡 drowsy スイ
1092 穂 ear スイ、ほ
1093 随 follow ズイ
1094 髄 marrow ズイ
1095 枢 hinge スウ
1096 崇 adore スウ
1098 据 set す-える、す-わる
1099 杉 cedar すぎ
1100 裾 cuff すそ
1102 瀬 rapids せ
1103 是 so ゼ
1104 井 well セイ、（ショウ）、い
1112 姓 surname セイ、ショウ
1113 征 subjugate セイ
1116 斉 adjusted セイ
1119 牲 sacrifice セイ
1121 凄 uncanny セイ
1122 逝 departed セイ、ゆ-く、い-く
1125 婿 bridegroom セイ、むこ
1132 誓 vow セイ、ちか-う
1134 請 solicit セイ、（シン）、こ-う、う-ける
1136 醒 disillusioned セイ
1139 斥 reject セキ
1143 析 chop セキ
1145 脊 stature セキ
1146 隻 vessels セキ
1147 惜 pity セキ、お-しい、お-しむ
1148 戚 grieve セキ
1150 跡 tracks セキ、あと
1153 籍 enroll セキ
1156 拙 bungling セツ、つたな-い
1157 窃 stealth セツ
1161 摂 vicarious セツ
1168 仙 hermit セン
1169 占 telling セン、し-める、うらな-う
1177 扇 fan セン、おうぎ
1178 栓 plug セン
1179 旋 rotation セン
1182 煎 broil セン、い-る
1183 羨 envy セン、うらや-む、うらや-ましい
1184 腺 gland セン
1185 詮 discussion セン
1186 践 tread セン
1187 箋 paper セン
1189 潜 submerge セン、ひそ-む、もぐ-る
1191 遷 transition セン
1193 薦 recommend セン、すす-める
1194 繊 slender セン
1195 鮮 fresh セン、あざ-やか
1200 禅 Zen ゼン
1201 漸 steadily ゼン
1202 膳 tray ゼン
1203 繕 darning ゼン、つくろ-う
1204 狙 at ソ、ねら-う
1205 阻 thwart ソ、はば-む
1207 租 tariff ソ
1209 措 aside ソ
1210 粗 coarse ソ、あら-い
1212 疎 alienate ソ、うと-い、うと-む
1213 訴 sue ソ、うった-える
1214 塑 model ソ
1215 遡 upstream ソ、さかのぼ-る
1216 礎 cornerstone ソ、いしずえ
1217 双 pair ソウ、ふた
1218 壮 robust ソウ
1224 荘 villa ソウ
1228 捜 search ソウ、さが-す
1229 挿 insert ソウ、さ-す
1230 桑 mulberry ソウ、くわ
1232 掃 sweep ソウ、は-く
1233 曹 cadet ソウ
1234 曽 formerly ソウ、（ゾ）
1235 爽 refreshing ソウ、さわ-やか
1238 喪 miss ソウ、も
1239 痩 thin ソウ、や-せる
1240 葬 interment ソウ、ほうむ-る
1242 僧 priest ソウ
1246 遭 encounter ソウ、あ-う
1247 槽 vat ソウ
1248 踪 remains ソウ
1250 燥 parch ソウ
1251 霜 frost ソウ、しも
1252 騒 boisterous ソウ、さわ-ぐ
1253 藻 seaweed ソウ、も
1257 憎 hate ゾウ、にく-む、にく-い、にく-らしい、にく-しみ
1259 贈 presents ゾウ、（ソウ）、おく-る
1261 即 instant ソク
1264 促 stimulate ソク、うなが-す
1267 捉 capture ソク、とら-える
1271 俗 vulgar ゾク
1274 賊 burglar ゾク
1283 遜 humble ソン
1286 汰 luxury タ
1288 妥 gentle ダ
1289 唾 saliva ダ、つば
1290 堕 degenerate ダ
1291 惰 lazy ダ
1292 駄 burdensome ダ
1296 耐 resistant タイ、た-える
1298 怠 neglect タイ、おこた-る、なま-ける
1299 胎 womb タイ
1302 泰 peaceful タイ
1303 堆 high タイ
1304 袋 sack タイ、ふくろ
1305 逮 apprehend タイ
1306 替 exchange タイ、か-える、か-わる
1309 滞 stagnate タイ、とどこお-る
1311 戴 with タイ
1317 滝 waterfall たき
1319 択 choose タク
1320 沢 swamp タク、さわ
1321 卓 eminent タク
1322 拓 clear タク
1323 託 consign タク
1324 濯 laundry タク
1325 諾 consent ダク
1326 濁 voiced ダク、にご-る、にご-す
1327 但 however ただ-し
1329 脱 undress ダツ、ぬ-ぐ、ぬ-げる
1330 奪 rob ダツ、うば-う
1331 棚 shelf たな
1332 誰 who だれ
1333 丹 cinnabar タン
1334 旦 daybreak タン、ダン
1338 胆 bladder タン
1340 淡 thin タン、あわ-い
1342 嘆 sigh タン、なげ-く、なげ-かわしい
1343 端 edge タン、はし、は、はた
1344 綻 rip タン、ほころ-びる
1346 鍛 forge タン、きた-える
1351 弾 bullet ダン、ひ-く、はず-む、たま
1354 壇 podium ダン、（タン）
1359 恥 shame チ、は-じる、はじ、は-じらう、は-ずかしい
1360 致 do チ、いた-す
1361 遅 slow チ、おく-れる、おく-らす、おそ-い
1362 痴 stupid チ
1363 稚 immature チ
1365 緻 fine チ
1367 畜 livestock チク
1368 逐 pursue チク
1369 蓄 amass チク、たくわ-える
1371 秩 regularity チツ
1372 窒 up チツ
1375 嫡 wife チャク
1379 沖 sea チュウ、おき
1382 抽 pluck チュウ
1386 衷 inmost チュウ
1387 酎 sake チュウ
1388 鋳 casting チュウ、い-る
1389 駐 stop-over チュウ
1393 弔 condolences チョウ、とむら-う
1398 挑 challenge チョウ、いど-む
1401 彫 carve チョウ、ほ-る
1402 眺 stare チョウ、なが-める
1403 釣 angling チョウ、つ-る
1407 貼 paste チョウ、は-る
1408 超 transcend チョウ、こ-える、こ-す
1410 跳 hop チョウ、は-ねる、と-ぶ
1411 徴 indications チョウ
1412 嘲 ridicule チョウ、あざけ-る
1414 澄 lucidity チョウ、す-む、す-ます
1416 聴 listen チョウ、き-く
1417 懲 penal チョウ、こ-りる、こ-らす、こ-らしめる
1419 勅 order チョク
1420 捗 progress チョク
1421 沈 sink チン、しず-む、しず-める
1422 珍 rare チン、めずら-しい
1423 朕 plural チン
1424 陳 exhibit チン
1426 鎮 tranquilize チン、しず-める、しず-まる
1428 椎 oak ツイ
1429 墜 crash ツイ
1432 塚 hillock つか
1433 漬 pickling つ-ける、つ-かる
1434 坪 area つぼ
1435 爪 claw つめ、（つま）
1436 鶴 crane つる
1438 呈 display テイ
1439 廷 courts テイ
1443 抵 resist テイ
1444 邸 residence テイ
1445 亭 pavilion テイ
1446 貞 upright テイ
1447 帝 sovereign テイ
1448 訂 revise テイ
1450 逓 relay テイ
1452 偵 spy テイ
1453 堤 dike テイ、つつみ
1456 艇 rowboat テイ
1457 締 tighten テイ、し-まる、し-める
1458 諦 abandon テイ、あきら-める
1459 泥 mud デイ、どろ
1462 摘 pinch テキ、つ-む
1463 滴 drip テキ、しずく、したた-る
1466 溺 drown デキ、おぼ-れる
1467 迭 transfer テツ
1468 哲 philosophy テツ
1470 徹 penetrate テツ
1471 撤 remove テツ
1477 添 annexed テン、そ-える、そ-う
1479 塡 in テン
1482 殿 Mr. デン、テン、との、どの
1484 斗 Dipper ト
1485 吐 spit ト、は-く
1486 妬 jealousy ト、ねた-む
1488 途 route ト
1490 渡 transit ト、わた-る、わた-す
1491 塗 paint ト、ぬ-る
1492 賭 gamble ト、か-ける
1494 奴 guy ド
1497 怒 angry ド、いか-る、おこ-る
1505 到 arrival トウ
1506 逃 escape トウ、に-げる、に-がす、のが-す、のが-れる
1507 倒 overthrow トウ、たお-れる、たお-す
1508 凍 frozen トウ、こお-る、こご-える
1509 唐 T'ang トウ、から
1511 桃 tree トウ、もも
1513 透 transparent トウ、す-く、す-かす、す-ける
1515 悼 lament トウ、いた-む
1516 盗 steal トウ、ぬす-む
1517 陶 pottery トウ
1518 塔 pagoda トウ
1519 搭 board トウ
1520 棟 ridgepole トウ、むね、（むな）
1522 痘 pox トウ
1526 筒 cylinder トウ、つつ
1528 稲 plant トウ、いね、（いな）
1529 踏 step トウ、ふ-む、ふ-まえる
1532 謄 mimeograph トウ
1533 藤 wisteria トウ、ふじ
1534 闘 fight トウ、たたか-う
1535 騰 inflation トウ
1537 洞 den ドウ、ほら
1538 胴 trunk ドウ
1546 瞳 pupil ドウ、ひとみ
1547 峠 peak とうげ
1548 匿 hide トク
1551 督 coach トク
1553 篤 fervent トク
1557 栃 chestnut （とち）[6]
1558 凸 convex トツ
1559 突 stab トツ、つ-く
1561 屯 barracks トン
1562 豚 pork トン、ぶた
1563 頓 suddenly トン
1564 貪 covet ドン、むさぼ-る
1565 鈍 dull ドン、にぶ-い、にぶ-る
1566 曇 weather ドン、くも-る
1567 丼 food どんぶり、（どん）
1568 那 what ナ
1569 奈 what ナ
1571 梨 tree なし
1572 謎 riddle なぞ
1573 鍋 pot なべ
1575 軟 soft ナン、やわ-らか、やわ-らかい
1578 尼 nun ニ、あま
1579 弐 II ニ
1580 匂 scent にお-う
1582 虹 rainbow にじ
1586 尿 urine ニョウ
1588 妊 pregnancy ニン
1589 忍 endure ニン、しの-ぶ、しの-ばせる
1591 寧 rather ネイ
1595 捻 twist ネン
1596 粘 sticky ネン、ねば-る
1598 悩 trouble ノウ、なや-む、なや-ます
1603 濃 concentrated ノウ、こ-い
1604 把 grasp ハ
1608 覇 hegemony ハ
1610 婆 woman バ
1611 罵 insult バ、ののし-る
1613 杯 cupfuls ハイ、さかずき
1618 排 repudiate ハイ
1620 廃 abolish ハイ、すた-れる、すた-る
1621 輩 comrade ハイ
1625 培 cultivate バイ、つちか-う
1626 陪 obeisance バイ
1627 媒 mediator バイ
1629 賠 compensation バイ
1631 伯 chief ハク
1632 拍 clap ハク、（ヒョウ）
1633 泊 overnight ハク、と-まる、と-める
1634 迫 urge ハク、せま-る
1635 剝 peel ハク、は-がす、は-ぐ、は-がれる、は-げる
1636 舶 liner ハク
1638 薄 dilute ハク、うす-い、うす-める、うす-まる、うす-らぐ、うす-れる
1640 漠 vague バク
1641 縛 truss バク、しば-る
1642 爆 explode バク
1644 箸 chopsticks はし
1646 肌 texture はだ
1648 鉢 bowl ハチ、（ハツ）
1650 髪 head ハツ、かみ
1651 伐 fell バツ
1652 抜 out バツ、ぬ-く、ぬ-ける、ぬ-かす、ぬ-かる
1653 罰 penalty バツ、バチ
1654 閥 clique バツ
1657 氾 out ハン
1659 帆 sail ハン、ほ
1660 汎 pan- ハン
1661 伴 consort ハン、バン、ともな-う
1664 阪 heights ハン
1668 畔 paddy-ridge ハン
1669 般 generally ハン
1670 販 marketing ハン
1671 斑 blemish ハン
1673 搬 conveyor ハン
1674 煩 anxiety ハン、（ボン）、わずら-う、わずら-わす
1675 頒 partition ハン
1676 範 pattern ハン
1677 繁 luxuriant ハン
1678 藩 clan ハン
1681 蛮 barbarian バン
1682 盤 tray バン
1685 妃 queen ヒ
1688 彼 he ヒ、かれ、（かの）
1689 披 expose ヒ
1692 卑 lowly ヒ、いや-しい、いや-しむ、いや-しめる
1694 疲 exhausted ヒ、つか-れる
1696 被 incur ヒ、こうむ-る
1698 扉 door ヒ、とびら
1700 碑 tombstone ヒ
1701 罷 quit ヒ
1702 避 evade ヒ、さ-ける
1703 尾 tail ビ、お
1704 眉 eyebrow ビ、（ミ）、まゆ
1707 微 delicate ビ
1709 膝 knee ひざ
1710 肘 elbow ひじ
1711 匹 equal ヒツ、ひき
1713 泌 ooze ヒツ、ヒ
1715 姫 princess ひめ
1722 漂 drift ヒョウ、ただよ-う
1724 苗 seedling ビョウ、なえ、（なわ）
1727 描 sketch ビョウ、えが-く、か-く
1728 猫 cat ビョウ、ねこ
1730 浜 seacoast ヒン、はま
1732 賓 V.I.P. ヒン
1733 頻 repeatedly ヒン
1734 敏 cleverness ビン
1735 瓶 pot ビン
1741 扶 aid フ
1743 怖 dreadful フ、こわ-い
1744 阜 mound （フ）[6]
1745 附 affixed フ
1746 訃 obituary フ
1748 赴 proceed フ、おもむ-く
1749 浮 floating フ、う-く、う-かれる、う-かぶ、う-かべる
1751 符 token フ
1753 普 universal フ
1754 腐 rot フ、くさ-る、くさ-れる、くさ-らす
1755 敷 spread フ、し-く
1756 膚 skin フ
1757 賦 levy フ
1758 譜 score フ
1759 侮 scorn ブ、あなど-る
1762 舞 dance ブ、ま-う、まい
1763 封 seal フウ、ホウ
1765 伏 prostrated フク、ふ-せる、ふ-す
1768 幅 breadth フク、はば
1773 覆 capsize フク、おお-う、くつがえ-す、くつがえ-る
1774 払 pay フツ、はら-う
1775 沸 seethe フツ、わ-く、わ-かす
1779 紛 distract フン、まぎ-れる、まぎ-らす、まぎ-らわす、まぎ-らわしい
1780 雰 atmosphere フン
1781 噴 erupt フン、ふ-く
1782 墳 tomb フン
1783 憤 aroused フン、いきどお-る
1788 丙 class ヘイ
1791 併 join ヘイ、あわ-せる
1793 柄 design ヘイ、がら、え
1796 塀 fence ヘイ
1797 幣 cash ヘイ
1798 弊 abuse ヘイ
1799 蔽 cover ヘイ
1800 餅 cake ヘイ、もち
1802 壁 wall ヘキ、かべ
1803 璧 sphere ヘキ
1804 癖 mannerism ヘキ、くせ
1806 蔑 ignore ベツ、さげす-む
1811 偏 partial ヘン、かたよ-る
1812 遍 everywhere ヘン
1819 哺 suckle ホ
1820 捕 catch ホ、と-らえる、と-らわれる、と-る、つか-まえる、つか-まる
1822 舗 pavement ホ
1824 募 recruit ボ、つの-る
1826 慕 pining ボ、した-う
1828 簿 register ボ
1831 芳 perfume ホウ、かんば-しい
1832 邦 country ホウ
1833 奉 observance ホウ、（ブ）、たてまつ-る
1835 抱 embrace ホウ、だ-く、いだ-く、かか-える
1838 泡 bubbles ホウ、あわ
1839 胞 placenta ホウ
1840 俸 salary ホウ
1841 倣 emulate ホウ、なら-う
1842 峰 summit ホウ、みね
1843 砲 cannon ホウ
1844 崩 crumble ホウ、くず-れる、くず-す
1847 蜂 bee ホウ、はち
1849 飽 sated ホウ、あ-きる、あ-かす
1850 褒 praise ホウ、ほ-める
1851 縫 sew ホウ、ぬ-う
1853 乏 scarce ボウ、とぼ-しい
1854 忙 busy ボウ、いそが-しい
1855 坊 boy ボウ、（ボッ）
1856 妨 disturb ボウ、さまた-げる
1859 房 tassel ボウ、ふさ
1860 肪 obese ボウ
1861 某 so-and-so ボウ
1862 冒 risk ボウ、おか-す
1863 剖 divide ボウ
1864 紡 spinning ボウ、つむ-ぐ
1866 傍 bystander ボウ、かたわ-ら
1867 帽 cap ボウ
1870 貌 appearance ボウ
1872 膨 swell ボウ、ふく-らむ、ふく-れる
1873 謀 conspire ボウ、（ム）、はか-る
1874 頰 cheek ほお
1877 朴 crude ボク
1879 睦 harmonious ボク
1880 僕 me ボク
1881 墨 ink ボク、すみ
1882 撲 slap ボク
1883 没 drown ボツ
1884 勃 rise ボツ
1885 堀 ditch ほり
1887 奔 bustle ホン
1888 翻 flip ホン、ひるがえ-る、ひるがえ-す
1889 凡 mediocre ボン、（ハン）
1890 盆 basin ボン
1891 麻 hemp マ、あさ
1892 摩 chafe マ
1893 磨 grind マ、みが-く
1894 魔 witch マ
1898 昧 foolish マイ
1899 埋 bury マイ、う-める、う-まる、う-もれる
1901 膜 membrane マク
1902 枕 pillow まくら
1903 又 again また
1905 抹 rub マツ
1908 慢 ridicule マン
1909 漫 cartoon マン
1912 魅 fascination ミ
1913 岬 headland みさき
1915 蜜 honey ミツ
1917 妙 exquisite ミョウ
1919 眠 sleep ミン、ねむ-る、ねむ-い
1920 矛 halberd ム、ほこ
1924 霧 fog ム、きり
1925 娘 daughter むすめ
1930 冥 dark メイ、ミョウ
1932 銘 inscription メイ
1934 滅 destroy メツ、ほろ-びる、ほろ-ぼす
1935 免 excuse メン、まぬか-れる
1938 麺 noodles メン
1939 茂 overgrown モ、しげ-る
1942 妄 delusion モウ、ボウ
1943 盲 blind モウ
1944 耗 decrease モウ、（コウ）
1945 猛 fierce モウ
1946 網 netting モウ、あみ
1948 黙 silence モク、だま-る
1950 紋 crest モン
1952 冶 melting ヤ
1955 弥 more や
1956 厄 unlucky ヤク
1961 躍 leap ヤク、おど-る
1962 闇 darkness やみ
1965 喩 metaphor ユ
1966 愉 pleasure ユ
1967 諭 rebuke ユ、さと-す
1969 癒 healing ユ、い-える、い-やす
1970 唯 solely ユイ、（イ）
1974 幽 seclude ユウ
1975 悠 permanence ユウ
1977 湧 boil ユウ、わ-く
1978 猶 furthermore ユウ
1979 裕 abundant ユウ
1981 雄 male ユウ、お、おす
1982 誘 entice ユウ、さそ-う
1983 憂 melancholy ユウ、うれ-える、うれ-い、う-い
1984 融 dissolve ユウ
1986 与 give ヨ、あた-える
1989 誉 reputation ヨ、ほま-れ
1994 妖 bewitching ヨウ、あや-しい
1998 庸 commonplace ヨウ
1999 揚 hoist ヨウ、あ-げる、あ-がる
2000 揺 swing ヨウ、ゆ-れる、ゆ-る、ゆ-らぐ、ゆ-るぐ、ゆ-する、ゆ-さぶる、ゆ-すぶる
2003 溶 melt ヨウ、と-ける、と-かす、と-く
2004 腰 loins ヨウ、こし
2006 瘍 boil ヨウ
2007 踊 jump ヨウ、おど-る、おど-り
2008 窯 kiln ヨウ、かま
2010 擁 embrace ヨウ
2011 謡 chanting ヨウ、うたい、うた-う
2013 抑 repress ヨク、おさ-える
2014 沃 fertility ヨク
2018 翼 wing ヨク、つばさ
2019 拉 crush ラ
2020 裸 naked ラ、はだか
2021 羅 gauze ラ
2023 雷 thunder ライ、かみなり
2024 頼 trust ライ、たの-む、たの-もしい、たよ-る
2025 絡 entwine ラク、から-む、から-まる、から-める
2027 酪 products ラク
2028 辣 bitter ラツ
2032 濫 excessive ラン
2033 藍 indigo ラン、あい
2034 欄 column ラン
2035 吏 officer リ
2039 痢 diarrhea リ
2041 履 footgear リ、は-く
2042 璃 glassy リ
2043 離 detach リ、はな-れる、はな-す
2047 慄 fear リツ
2049 柳 willow リュウ、やなぎ
2052 竜 dragon リュウ、たつ
2053 粒 grains リュウ、つぶ
2054 隆 hump リュウ
2055 硫 sulphur リュウ
2056 侶 companion リョ
2058 虜 captive リョ
2059 慮 prudence リョ
2060 了 finish リョウ
2064 涼 refreshing リョウ、すず-しい、すず-む
2065 猟 game-hunting リョウ
2066 陵 mausoleum リョウ、みささぎ
2068 僚 colleague リョウ
2070 寮 dormitory リョウ
2071 療 heal リョウ
2072 瞭 clear リョウ
2073 糧 provisions リョウ、（ロウ）、かて
2077 厘 thousandth リン
2078 倫 ethics リン
2080 隣 neighboring リン、とな-る、となり
2082 瑠 lazuli ル
2083 涙 tears ルイ、なみだ
2084 累 accumulate ルイ
2085 塁 bases ルイ
2090 励 encourage レイ、はげ-む、はげ-ます
2091 戻 re- レイ、もど-す、もど-る
2093 鈴 bell レイ、リン、すず
2094 零 zero レイ
2095 霊 spirits レイ、リョウ、たま
2096 隷 slave レイ
2097 齢 age レイ
2098 麗 lovely レイ、うるわ-しい
2099 暦 calendar レキ、こよみ
2102 劣 inferiority レツ、おと-る
2103 烈 ardent レツ
2104 裂 split レツ、さ-く、さ-ける
2105 恋 romance レン、こ-う、こい、こい-しい
2107 廉 bargain レン
2109 錬 tempering レン
2110 呂 spine ロ
2111 炉 hearth ロ
2112 賂 bribe ロ
2114 露 dew ロ、（ロウ）、つゆ
2117 弄 with ロウ、もてあそ-ぶ
2118 郎 son ロウ
2120 浪 wandering ロウ
2121 廊 corridor ロウ
2122 楼 watchtower ロウ
2123 漏 leak ロウ、も-る、も-れる、も-らす
2124 籠 basket ロウ、かご、こ-もる
2127 麓 mountain ロク、ふもと
2131 賄 bribe ワイ、まかな-う
2132 脇 aside わき
2133 惑 beguile ワク、まど-う
2134 枠 frame わく
2135 湾 gulf ワン
2136 腕 arm ワン、うで
